Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Class=clsPublicPeis; clsPublicPeis.cls
Class=clsPeisPDFReport; clsPeisPDFReport.cls
Module=mdlPublicPeis; mdlPublicPeis.bas
Startup="(None)"
HelpFile=""
Title="zlPublicPeis"
ExeName32="zlPublicPeis.dll"
Path32="..\..\..\部件库\10.34.0\AppSoft\Apply"
Command32=""
Name="zlPublicPeis"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.34.0\System32\zlPublicPeis.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=34
RevisionVer=170
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WwW.YlmF.CoM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

