clsDataBase = 0, 0, 0, 0, C
frmVsColSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlVsGridProperty = 0, 0, 0, 0, C
mdlBaseSelect = 175, 175, 796, 780, C
mdlDefendGetText = 0, 0, 0, 0, C
frmSquareCardInFul = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSquareCardFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSquareCardConsume = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSquareCardParaSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSquareCardCallBack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCardBrush = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSquareSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsBrushSequareCard = 0, 0, 0, 0, C
frmSquareBrushCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSquareBrushCardSimple = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCommon = 150, 150, 771, 755, C
clsCard = 0, 0, 0, 0, C
frmSetDrvParaSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCardSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCardObjects = 0, 0, 0, 0, C
clsCardObject = 0, 0, 0, 0, C
mdlXML = 0, 0, 0, 0, C
frmInputPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTestDeug = 0, 0, 0, 0, C
clsSequareCardIntface = 0, 0, 0, 0, C
frmModiPatiPass = 125, 125, 1389, 786, C, 150, 150, 1414, 811, C
frmPaticurCardCancelBound = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiCureCardChangeMgr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiCureCardConsumeMgr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiCureCardPara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiCureCardTypeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SquareCard = 0, 0, 0, 0, C
frmSquareAffirmParaSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubIcons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSquareCardManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSquareBrushManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSquareSendCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiCureCardTypeMgr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiCureCardEdit = 175, 175, 1439, 836, C, 200, 200, 1464, 861, C
clsHisProvideIntface = 0, 0, 0, 0, C
clsCardSquare = 50, 50, 727, 655, C
frmRegistBrush = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSquareAffirm = 225, 225, 1489, 886, C, 250, 250, 1514, 911, C
frmSelectType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiFilter = 300, 300, 1564, 961, C, 0, 0, 1264, 661, C
frmPatiFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMergePatient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCards = 0, 0, 0, 0, C
mdlPatiCard = 0, 0, 0, 0, C
mdlCardSquare = 25, 25, 702, 630, C
clsOwnerCardObject = 0, 0, 0, 0, C
clsSimulateSquareCard = 0, 0, 0, 0, C
frmHealthArchives = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemSelectMulit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiCureCardMgr = 25, 25, 1289, 686, C, 50, 50, 1314, 711, C
mdlFeeCommon = 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
frmModiCardPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiImageGatherer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrAsk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
mdlApi = 0, 0, 0, 0, C
mdlTime = 0, 0, 0, 0, C
clsThreeInterface = 0, 0, 0, 0, C
