frmChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBedLevel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDegreeCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHosRegFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHosRegFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNurse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditPati = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPreOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeTurn = 22, 22, 434, 475, C, 0, 0, 0, 0, C
frmBabyReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManageHosReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHosReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNOSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetCourse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindCourse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModifOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutAndModi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMove = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
mdlDefendGetText = 0, 0, 0, 0, C
frmChangeGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBedSwap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManageBeds = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBedEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangeUnit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckIn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsVsf = 0, 0, 0, 0, C
mdlPublic = 0, 0, 0, 0, C
clsBase = 0, 0, 0, 0, C
frmTemplateDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMemo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsInPatient = 0, 0, 0, 0, C
SquareCard = 0, 0, 0, 0, C
frmManageCourse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlInPatient = 0, 0, 0, 0, C
mdlVsGridProperty = 0, 0, 0, 0, C
frmChargeTurnParSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetPar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColumnSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSurety = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFeeDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlXML = 0, 0, 0, 0, C
mdlFeeCommon = 0, 0, 0, 0, C
