Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{D7FACDA1-ACEA-4CE1-9312-D5E9CF0BDC5D}#1.3#0#C:\Windows\system32\ZL9ComLIb.dll#zl9ComLib
Class=clsCommunity; clsCommunity.cls
Module=mdlCommunity; mdlCommunity.bas
Form=frmIdentify.frm
Form=frmSetup.frm
Startup="(None)"
Command32=""
Name="zlCommunity_cdqy"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联信息产业有限公司"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
