Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSplash.frm
Form=FrmChangePass.frm
Form=frmUserLogin.frm
Form=FrmAccoutChoose.frm
Module=mdlParameter; mdlParameter.bas
Module=mdlMain; mdlMain.bas
Form=frmSelClient.frm
Module=mdlHisCrust; mdlHisCrust.bas
Class=clsConnect; clsConnect.cls
Class=clsRelogin; clsRelogin.cls
Module=mdlDefendGetText; mdlDefendGetText.bas
IconForm="frmUserLogin"
Startup="Sub Main"
HelpFile=""
Title="导航台"
ExeName32="ZLHIS+.exe"
Path32="..\..\..\Dll9.0\zlhis10"
Command32=""
Name="prjMain"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=34
RevisionVer=170
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联信息产业公司"
VersionProductName="ZLHISSetup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=frmMainFace
DeleteClass3=frmMainFace
DeleteClass4=frmMainFace
DeleteClass5=Form1
DeleteClass6=frmTest
DeleteClass7=frmAbout
DeleteClass8=frmRole
DeleteClass9=frmSplash
DeleteClass10=Form1
DeleteClass11=frmNoteBook
DeleteClass12=frmMenuName
DeleteClass13=frmMenu
DeleteClass14=Form1
DeleteClass15=frmDeptGroup
DeleteClass16=Form1
DeleteClass17=frmCompute
DeleteClass18=frmLogin
DeleteClass19=frmODBCLogon
DeleteClass20=frmTip
DeleteClass21=frmOptions
DeleteClass22=frmSysPara
DeleteClass23=frmCompute
DeleteClass24=frm系统参数
DeleteClass25=frm收费细目选择
DeleteClass26=frm记录选择

[MS Transaction Server]
AutoRefresh=1
