Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frm上传下载.frm
Module=mdlZip; mdlZip.bas
Form=frmUserLogin.frm
Module=mdlPublic; mdlPublic.bas
Form=frm重复上传日期.frm
Form=frmErr.frm
IconForm="frmUserLogin"
Startup="Sub Main"
HelpFile=""
Title="prj上传下载"
ExeName32="上传下载.exe"
Path32="C:\Documents and Settings\Administrator\桌面"
Command32=""
Name="prj上传下载"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=6
RevisionVer=16
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联信息产业公司"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
