Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{942F7AAD-5514-4445-BC2E-2AE4FDFE182C}#1.0#0#..\zlPublicPACS.dll#zlPublicPACS
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; CODEJO~3.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; CODEJO~1.OCX
Form=frmTest.frm
Module=mdlPublic; mdlPublic.bas
Form=frmMain.frm
Startup="frmTest"
HelpFile=""
ExeName32="zlsoft.exe"
Path32=".."
Command32=""
Name="PublicPACS"
VersionFileDescription="update"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联信息"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

