VBGROUP 5.0
StartupProject=1034170\StartUp\prjMain.vbp
Project=1034170\zlBrw\ZlBrw.vbp
Project=1034170\ZlBillEdit\zl9BillEdit.vbp
Project=1034170\ZlComLib\zl9ComLib.vbp
Project=1034170\zlIDKind\zlIDKind.vbp
Project=1034170\zlICCard\zlICCard.vbp
Project=1034170\zlIDCard\zlIDCard.vbp
Project=1034170\ZL9CommEvents\zl9CommEvents.vbp
Project=1034170\ZlPrintMode\zl9PrintMode.vbp
Project=1034170\ZLAppTool\zl9AppTool.vbp
Project=1034170\zl9LCDShow\zl9LCDShow.vbp
Project=1034170\zlSubClass\pzlSubclass.vbp
Project=1034170\zlPictureEditor\zlPictureEditor.vbp
Project=1034170\ZlPatiAddress\ZlPatiAddress.vbp
Project=1034170\zlTable\pzlTable.vbp
Project=1034170\zlRichEditor\zlRichEdit.vbp
Project=1034170\ZLLEDVoice\zl9LedVoice.vbp
Project=1034170\zlRichEPR\zlRichEPR.vbp
Project=1034170\ZL9TendFile\zl9TendFile.vbp
Project=1034170\zlReport\zl9Report.vbp
Project=1034170\zlTableEPR\zlTableEPR.vbp
Project=1034170\zlCISKernel\zlCISKernel.vbp
Project=1034170\ZLInsureNew\ZL9Insure.vbp
Project=1034170\zlBaseItem\zl9BaseItem.vbp
Project=1034170\ZLBodyEditor\zlBodyEditor.vbp
Project=1034170\zlCardSquare\zl9CardSquare.vbp
Project=1034170\ZLQueueManage\zlQueueManage.vbp
Project=1034170\zlCISBase\zl9cisbase.vbp
Project=1034170\zlMedRecPage\zlMedRecPage.vbp
Project=1034170\zlDisease\zl9Disease.vbp
Project=1034170\ZLDisReportCard\zlDisReportCard.vbp
Project=1034170\zlInPatient\zl9InPatient.vbp
Project=1034170\zlInExse\zl9InExse.vbp
Project=1034170\zlPublicExpense\zlPublicExpense.vbp
Project=1034170\zlPublicAdvice\zlPublicAdvice.vbp
Project=1034170\zlPublicPath\zlPublicPath.vbp
Project=1034170\zlCISPath\zlCISPath.vbp
Project=1034170\zlOutExse\zl9OutExse.vbp
Project=1034170\zlRegEvent\zl9RegEvent.vbp
Project=1034170\zlCISJob\zl9CISJob.vbp
