Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.34.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#4.B#0#F:\部件库\10.34.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=clsActMain; clsActMain.cls
Module=mdlHisCrust; mdlHisCrust.bas
Module=mdlActmain; mdlActMain.bas
Form=frmSelClient.frm
Form=frmTmr.frm
Class=clsRelogin; clsRelogin.cls
Class=clsConnect; clsConnect.cls
IconForm="frmSelClient"
Startup="(None)"
HelpFile=""
Title="zlActMain"
ExeName32="zlActMain.exe"
Path32="C:\Users\Administrator\Desktop"
Command32=""
Name="zlActMain"
HelpContextID="0"
CompatibleMode=0
MajorVer=10
MinorVer=34
RevisionVer=160
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="zlActMainSetup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

