ClsDrugStore = 0, 0, 0, 0, C
frm发药窗口 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClosingAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm发药窗口编辑 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNodeSelect = 0, 0, 0, 0, C, 75, 75, 1100, 580, C
FrmMutilSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm药品发药查找 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm部门发药参数设置 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequestDrugList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm参数设置 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequestNavigation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm大处方审查 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm审查条件 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm单据选择 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm退药设置 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm部门发药定位 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccordDrugCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBillPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm按票据号批量发药 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm按票据号批量退药 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm发药参数设置 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm批量退药 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm不再发药处方标志 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm部门发药清单 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm处方发药列表 = 0, 0, 964, 505, , 250, 250, 1214, 755, C
frm处方发药明细 = 225, 225, 1189, 730, , 200, 200, 1164, 705, C
frm批量冲销 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm处方 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPublic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPIVASortSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm批量设置向导 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm调整发药窗口 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectNo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPivaNormal = 0, 0, 0, 0, C
mdlPass = 0, 0, 0, 0, C
mdlCommon = 0, 0, 0, 0, C
mdlXtremeSuite = 0, 0, 0, 0, C
mdlCard = 0, 0, 0, 0, C
MdlDrugStore = 0, 0, 0, 0, C
frmSelector = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequestDrugCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm药品销账 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVsColSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPIVCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm药品批量发药 = 75, 75, 1100, 580, , 25, 25, 1050, 530, C
frmPIVAMain = 0, 0, 0, 0, C, 100, 100, 1125, 605, C
frmPIVAParaSet = 0, 0, 0, 0, C, 150, 150, 1175, 655, C
frm部门发药管理New = 100, 100, 1125, 605, , 100, 100, 1064, 605, C
frm药品处方发药New = 175, 175, 1139, 680, Z, 125, 125, 1089, 630, C
