clsDisease = 250, 250, 1118, 755, C
frmDiseaseQuery = 50, 50, 922, 555, C, 25, 25, 660, 530, C
frmDiseaseReportSend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiseaseStation = 200, 200, 1149, 705, C, 175, 175, 1124, 680, C
mdlPublic = 100, 100, 1036, 605, C
mdlPubDefine = 250, 250, 1271, 755, C
frmSelectTime = 0, 0, 0, 0, C, 150, 150, 1171, 655, C
frmDiseaseStationSet = 0, 0, 0, 0, C, 75, 75, 983, 580, C
cDockDisease = 25, 25, 1118, 530, C
frmDiseaseFileList = 100, 100, 1126, 605, C, 50, 50, 958, 555, C
frmDockEPRContent = 0, 0, 956, 505, C, 200, 200, 1221, 705, C
frmDiseaseRegist = 125, 125, 1058, 630, C, 150, 150, 1000, 655, C
frmDiseaseAduit = 250, 250, 1158, 755, C, 175, 175, 1083, 680, C
frmFeedBackList = 0, 0, 680, 505, C, 175, 175, 1196, 680, C
frmSendInfo = 75, 75, 1168, 580, C, 50, 50, 1143, 555, C
frmReason = 175, 175, 884, 680, C, 100, 100, 1193, 605, C
