Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2B82F5C5-F1A5-4F3B-9172-4D28CC92D587}#1.0#0#..\BeiJing_Tax.dll#Beijing_tax Library
Form=Sample.frm
IconForm="FrmSample"
Startup="FrmSample"
HelpFile=""
Title="Sample"
ExeName32="¹¤³Ì1.exe"
Path32="..\..\temp\2004-5-14"
Command32=""
Name="Sample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kaifa.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
