OutGroup = 0, 0, 0, 0, C
OutGroups = 0, 0, 0, 0, C
zlOutLook = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OutItem = 0, 0, 0, 0, C
OutItems = 0, 0, 0, 0, C
frmDictEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessageEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectReceiver = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessageRead = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessageRelate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessageFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlAppTool = 0, 0, 0, 0, C
clsAppTool = 0, 0, 0, 0, C
frmDictManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessageManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlert = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlertMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlNotice = 0, 0, 0, 0, C
clsGradient = 0, 0, 0, 0, C
