Type=OleDll
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmErrAsk.frm
UserControl=UsrProgressBar.ctl
Module=mdlDatabase; mdlDatabase.bas
Class=clsPEReader; clsPEReader.cls
Class=clsRegCom; clsRegCom.cls
Class=clsTrace; clsTrace.cls
Class=cls7zZip; cls7zZip.cls
Module=mdlHisCrust; mdlHisCrust.bas
Module=mdlPEDefine; mdlPEDefine.bas
Class=clsShell; clsShell.cls
Class=clsRegistry; clsRegistry.cls
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmHisCrust.frm
Module=mdlBusiness; mdlBusiness.bas
Class=clsHisCrsutCom; clsHisCrsutCom.cls
Class=clsConnect; clsConnect.cls
IconForm="frmHisCrust"
Startup="(None)"
HelpFile=""
Title="客户端自动升级"
ExeName32="zlHisCrustCom.dll"
Path32="C:\APPSOFT"
Command32=""
Name="zlHisCrustCom"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\APPSOFT\zlHisCrustCom.dll"
VersionCompatible32="1"
MajorVer=10
MinorVer=34
RevisionVer=170
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联信息产业公司"
VersionProductName="zlHisInstallUpdate"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=clsConnect
