frmIdentify毕节 = 44, 44, 564, 464, C, 154, 154, 690, 574, C
frmIdentify壁山 = 22, 22, 531, 467, C, 154, 154, 681, 599, C
frmIdentify成都 = 75, 75, 931, 518, C, 44, 44, 571, 489, C
frmIdentify成都南充 = 75, 75, 1292, 518, C, 22, 22, 549, 467, C
frmIdentify成都内江 = 0, 0, 0, 0, C, 44, 44, 456, 497, C
frmIdentify慈溪农医 = 242, 242, 872, 830, C, 220, 220, 850, 808, C
clsInsure = -24, 93, 935, 905, C
mdl中联 = 176, 176, 695, 621, C
mdl成都 = 88, 88, 622, 533, C
mdl重庆 = -64, -4, 901, 808, C
mdl松藻 = 110, 110, 619, 555, C
mdl咸阳 = 132, 132, 641, 577, C
Mdl成都南充 = 132, 132, 666, 577, C
frm保险项目查找 = 66, 66, 585, 511, C, 0, 0, 527, 445, C
frmIdentify云南 = 44, 44, 571, 489, C, 22, 22, 549, 467, C
frm医保类别编辑 = 154, 154, 800, 742, C, 88, 88, 615, 533, C
frm医保类别中心 = 50, 50, 983, 493, C, 110, 110, 637, 555, C
frm医保类别档次 = 75, 75, 930, 590, C, 132, 132, 659, 577, C
frm贵阳结算信息 = 0, 0, 0, 0, C, 198, 198, 610, 651, C
frmSet中软 = 75, 75, 1328, 517, C, 154, 154, 681, 599, C
frmSet中联 = 25, 25, 1105, 468, C, 176, 176, 703, 621, C
frm结算支付比例 = 0, 0, 0, 0, C, 198, 198, 725, 643, C
frm结算支付限额 = 0, 0, 0, 0, C, 0, 0, 527, 445, C
frm保险大类编辑 = 0, 0, 0, 0, C, 22, 22, 549, 467, C
frm医保帐户查找 = 88, 88, 622, 508, C, 44, 44, 571, 489, C
frm医保帐户信息定义 = 0, 0, 0, 0, C, 66, 66, 593, 511, C
frm医保结算查找 = 0, 0, 0, 0, C, 132, 132, 659, 577, C
frm医保年龄段 = 0, 0, 1080, 443, C, 154, 154, 681, 599, C
frm收费细目选择 = 0, 0, 0, 0, C, 176, 176, 703, 621, C
frm医保病人选择 = 88, 88, 778, 594, C, 22, 22, 549, 467, C
frmSet贵阳 = 44, 44, 722, 496, C, 44, 44, 571, 489, C
frmIdentify重庆 = -1, 95, 960, 907, C, 66, 66, 593, 511, C
frmSet重庆 = 66, 66, 744, 518, C, 88, 88, 615, 533, C
frm疾病选择重庆 = 198, 198, 692, 643, C, 110, 110, 637, 555, C
frmIdentify中联 = 200, 200, 1453, 642, C, 132, 132, 659, 577, C
frmSet松藻 = 25, 25, 1278, 467, C, 154, 154, 681, 599, C
frmIdentify松藻 = 0, 0, 500, 445, C, 176, 176, 703, 621, C
frmSet咸阳 = 44, 44, 603, 401, C, 198, 198, 725, 643, C
frm等待返回 = 66, 66, 577, 511, C, 0, 0, 527, 445, C
frmSet成都 = 176, 176, 826, 764, C, 44, 44, 571, 489, C
frm保险项目选择南充 = 0, 0, 0, 0, C, 66, 66, 593, 511, C
frm等待响应 = 88, 88, 608, 508, C, 88, 88, 615, 533, C
frmIdentify福建巨龙 = 154, 154, 662, 599, C, 110, 110, 637, 555, C
mdl壁山 = -100, 77, 858, 889, C
frmset壁山 = 87, 96, 962, 822, C, 132, 132, 659, 577, C
frm等待响应壁山 = 132, 132, 643, 577, C, 176, 176, 703, 621, C
Mdl福建巨龙 = 44, 44, 571, 489, C
frm保险病种编辑_福建巨龙 = 132, 132, 804, 584, C, 0, 0, 527, 445, C
frmIdentify中梁山 = 0, 0, 0, 0, C, 22, 22, 549, 467, C
frmSet中梁山 = 200, 200, 1453, 642, C, 44, 44, 571, 489, C
mdl中梁山 = 88, 88, 613, 508, C
FrmSet巨龙 = 75, 75, 1328, 517, C, 88, 88, 615, 533, C
frmIdentify泸州 = 110, 110, 629, 555, C, 110, 110, 637, 555, C
frmSet泸州 = 200, 200, 1453, 642, C, 132, 132, 659, 577, C
frmSock铜仁 = 44, 44, 559, 489, C, 154, 154, 681, 599, C
mdl中软 = 0, 0, 511, 445, C
frmIdentify中软 = 242, 242, 872, 830, C, 176, 176, 703, 621, C
frm保险病种编辑 = 88, 88, 612, 508, C, 198, 198, 725, 643, C
frm保险病种 = 110, 110, 604, 555, C, 0, 0, 527, 445, C
frm保险大类 = 242, 242, 888, 830, C, 22, 22, 549, 467, C
frm结算规则 = 44, 44, 554, 464, C, 44, 44, 571, 489, C
frmIdentify铜仁 = 110, 110, 857, 754, C, 66, 66, 593, 511, C
frmSet铜仁 = 198, 198, 892, 714, C, 88, 88, 615, 533, C
frmSock沪州 = 0, 0, 515, 445, C, 110, 110, 637, 555, C
mdl泸州 = -28, 88, 381, 874, C
frm特准项目选择 = 0, 0, 0, 0, C, 132, 132, 659, 577, C
frmIdentify米易 = 198, 198, 712, 618, C, 154, 154, 681, 599, C
frm日期范围_米易 = 0, 0, 0, 0, C, 198, 198, 725, 643, C
mdl米易 = 66, 66, 661, 486, C
mdl云南 = 22, 22, 549, 467, C
mdl云南建水 = 44, 44, 563, 489, C
frmIdentify眉山 = 88, 88, 760, 540, C, 44, 44, 571, 489, C
frm医保帐户收支管理 = 0, 0, 0, 0, C, 66, 66, 593, 511, C
frm帐户收支管理_过滤 = 0, 0, 0, 0, C, 88, 88, 615, 533, C
frm个人帐户调整 = 0, 0, 0, 0, C, 110, 110, 637, 555, C
frm保险报销政策 = 88, 88, 603, 508, C, 132, 132, 659, 577, C
frm报销支付比例 = 0, 0, 0, 0, C, 154, 154, 681, 599, C
mdl四川眉山 = 176, 176, 701, 596, C
frm保险项目选择 = 88, 88, 615, 533, C, 0, 0, 527, 445, C
frm报销支付限额 = 0, 0, 0, 0, C, 176, 176, 703, 621, C
frmSet眉山 = 100, 100, 1353, 542, C, 198, 198, 725, 643, C
frm费用报销_分档明细 = 0, 0, 0, 0, C, 0, 0, 527, 445, C
mdl沈阳市 = 22, 22, 549, 467, C
frm费用报销 = 22, 22, 547, 442, C, 22, 22, 549, 467, C
frm登录中心 = 0, 0, 1254, 443, C, 44, 44, 571, 489, C
frmSet沈阳 = 88, 88, 599, 533, C, 66, 66, 593, 511, C
frmSet大连 = 0, 0, 0, 0, C, 88, 88, 615, 533, C
frmIdentify大连 = 44, 44, 555, 489, C, 110, 110, 637, 555, C
mdl大连 = 154, 154, 688, 599, C
mdl莲合 = 198, 198, 717, 643, C
frm保险大类_大连 = 0, 0, 0, 0, C, 132, 132, 659, 577, C
frm保险大类编辑_大连 = 0, 0, 0, 0, C, 154, 154, 681, 599, C
frmSet乐山 = 110, 110, 625, 530, C, 198, 198, 725, 643, C
frmIdentify乐山 = 0, 0, 511, 445, C, 0, 0, 527, 445, C
frmSet米易 = 150, 150, 1354, 593, C, 44, 44, 571, 489, C
frm结算信息 = 154, 154, 672, 574, C, 66, 66, 593, 511, C
frmIdentify凯里 = 0, 0, 0, 0, C, 88, 88, 615, 533, C
frmSet凯里 = 0, 0, 0, 0, C, 110, 110, 637, 555, C
frmIdentify重大校园卡 = 22, 22, 708, 474, C, 132, 132, 659, 577, C
frmSet重大校园卡 = 0, 0, 0, 0, C, 154, 154, 681, 599, C
mdl重大校园卡 = 132, 132, 646, 577, C
frm特殊业务申请 = 0, 0, 520, 420, C, 176, 176, 703, 621, C
frm转院申请 = 22, 22, 542, 442, C, 198, 198, 725, 643, C
frmIdentify沈阳 = 44, 44, 904, 696, C, 0, 0, 527, 445, C
frmListSel = 154, 154, 676, 599, C, 22, 22, 549, 467, C
frm申请转院_过滤 = 0, 0, 0, 0, C, 44, 44, 571, 489, C
frm多病种选择 = 0, 0, 607, 228, C, 66, 66, 593, 511, C
frm病种查找 = 22, 22, 668, 610, C, 88, 88, 615, 533, C
frm出院设置_兴成 = 0, 0, 0, 0, C, 198, 198, 610, 651, C
frmSet重庆银海版 = 154, 154, 642, 599, C, 132, 132, 659, 577, C
mdl重庆银海版 = 0, 96, 963, 908, C
frm病种选择_重庆银海版 = 88, 88, 582, 533, C, 198, 198, 725, 643, C
frm等待响应_重庆银海版 = 22, 22, 542, 442, C, 198, 198, 711, 643, C
frmIdentify广元 = 66, 66, 754, 519, C, 132, 132, 690, 472, C
frmSet涪陵 = 132, 132, 664, 552, C, 176, 176, 593, 596, C
frmSet广元 = 150, 150, 1403, 592, C, 198, 198, 615, 618, C
mdl涪陵 = 88, 88, 604, 533, C
mdl广元 = 66, 66, 631, 415, C
frmIdentify南京市 = 88, 88, 760, 540, C, 22, 22, 580, 362, C
frm数据交换 = 0, 0, 0, 0, C, 0, 0, 513, 445, C
mdl南京市 = 110, 110, 638, 530, C
frm病种选择_沈阳 = 66, 66, 577, 511, C, 22, 22, 533, 467, C
frmIdentify江苏 = 44, 44, 716, 496, C, 88, 88, 646, 428, C
frmSet江苏 = 0, 0, 0, 0, C, 110, 110, 668, 450, C
mdl江苏省 = 154, 154, 672, 574, C
frm设置清算方式 = 198, 198, 709, 643, C, 132, 132, 643, 577, C
mdl华东 = 22, 22, 579, 467, C
frmIdentify华东 = 200, 200, 1220, 643, C, 154, 154, 712, 494, C
frmSet华东 = 200, 200, 1220, 643, C, 44, 44, 461, 464, C
mdl北京 = -1, 99, 963, 911, C
frmSet新都银海 = 50, 50, 1145, 492, C, 66, 66, 624, 406, C
frmSet北京 = 154, 154, 667, 599, C, 0, 0, 513, 445, C
frm保险项目选择北京 = 132, 132, 650, 552, C, 154, 154, 672, 574, C
frmSet成都郊县 = 44, 44, 562, 464, C, 132, 132, 549, 552, C
frmIdentify涪陵 = 154, 154, 688, 574, C, 154, 154, 712, 494, C
frmModifyPassWord_重庆渝北 = 0, 0, 0, 0, C, 0, 0, 558, 340, C
frmIdentify重庆渝北 = 220, 220, 898, 673, C, 22, 22, 580, 362, C
frmSet重庆渝北 = 125, 125, 1221, 568, C, 44, 44, 602, 384, C
mdl重庆渝北 = 198, 198, 713, 618, C
frm保险项目选择重庆渝北 = 0, 0, 0, 0, C, 66, 66, 624, 406, C
frm限价输入_渝北 = 200, 200, 1249, 642, C, 88, 88, 646, 428, C
frm等待返回华东 = 198, 198, 718, 618, C, 110, 110, 668, 450, C
frmSet北京尚洋 = 25, 25, 1119, 468, C, 132, 132, 690, 472, C
frmIdentify北京尚洋 = 0, 0, 520, 420, C, 154, 154, 712, 494, C
frm等待返回北京尚洋 = 22, 22, 542, 442, C, 0, 0, 558, 340, C
frm保险项目编辑 = 286, 286, 932, 874, C, 22, 22, 580, 362, C
frm手册内容 = 154, 154, 575, 574, C, 132, 132, 646, 552, C
frm限制用药医保内外划分 = 120, 85, 648, 505, C, 22, 22, 550, 442, C
frm诊疗项目编码选择 = 25, 25, 1074, 467, C, 132, 132, 642, 552, C
frmShowMsg = 0, 0, 0, 0, C, 154, 154, 664, 574, C
frm保险项目选择新都 = 125, 125, 1396, 567, C, 176, 176, 691, 596, C
mdl吉林市 = 0, 95, 962, 970, C
frmSet吉林 = 0, 0, 0, 0, C, 22, 22, 537, 442, C
mdl浙江 = 22, 22, 554, 442, C
frmSet浙江 = 198, 198, 730, 618, C, 44, 44, 580, 464, C
frmIdentify浙江 = 0, 0, 0, 0, C, 66, 66, 602, 486, C
mdl凯里 = 88, 88, 597, 533, C
frmIdentify兴安 = 88, 88, 608, 508, C, 88, 88, 624, 508, C
frm处方信息输入_兴安 = 0, 0, 0, 0, C, 110, 110, 646, 530, C
frmSet毕节 = 88, 88, 613, 508, C, 176, 176, 712, 596, C
Frm交易提示框 = 132, 132, 778, 720, C, 198, 198, 734, 618, C
frm病种选择_毕节 = 0, 0, 0, 0, C, 0, 0, 536, 420, C
frmSet南京市 = 175, 175, 1428, 617, C, 200, 200, 1453, 642, C
frm子医保身份验证 = 175, 175, 1379, 618, C, 200, 200, 1404, 643, C
frm保险项目选择毕节 = 100, 100, 1371, 542, C, 22, 22, 558, 442, C
mdl毕节 = 0, 97, 960, 909, C
mdl黔南 = 242, 242, 888, 830, C
frmIdentify黔南 = 110, 110, 760, 698, C, 264, 264, 910, 852, C
frmSet黔南 = 176, 176, 822, 764, C, 0, 0, 1292, 443, C
frm保险项目选择黔南 = 198, 198, 844, 786, C, 44, 44, 456, 497, C
mdl成都德阳 = 176, 176, 701, 596, C
frmSet成都德阳 = 176, 176, 701, 596, C, 44, 44, 569, 464, C
frm保险项目选择浙江 = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frmIdentify余姚 = 125, 125, 1221, 568, C, 150, 150, 1246, 593, C
frmSet余姚 = 25, 25, 1121, 468, C, 50, 50, 1146, 493, C
mdl余姚 = 242, 242, 872, 830, C
frmIdentify宁海 = 50, 50, 1032, 493, C, 75, 75, 1057, 518, C
frmSet宁海 = 100, 100, 1082, 543, C, 125, 125, 1107, 568, C
frm保险项目选择宁海 = 88, 88, 718, 676, C, 264, 264, 894, 852, C
mdl宁海 = 0, 0, 630, 588, C
frm保险项目选择余姚 = 0, 0, 0, 0, C, 220, 220, 632, 673, C
frmSet成都市农医 = 125, 125, 1378, 567, C, 150, 150, 1403, 592, C
frm等待响应_查找文件 = 0, 0, 0, 0, C, 22, 22, 434, 475, C
frmSet成都内江 = 75, 75, 1171, 518, C, 100, 100, 1196, 543, C
frmIdentify渝北农医 = -3, 94, 964, 970, C, 154, 154, 800, 742, C
frmIdentify重庆银海版 = 88, 88, 738, 676, C, 66, 66, 716, 654, C
frm等待响应_黔江 = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frmIdentify广元旺苍 = 200, 200, 1417, 643, C, 0, 0, 1217, 443, C
frmSet广元旺苍 = 0, 0, 0, 0, C, 154, 154, 566, 607, C
mdl广元旺苍 = 35, 128, 469, 936, C
frm保险项目查找广元旺苍 = 0, 0, 0, 0, C, 176, 176, 588, 629, C
frm保险项目选择_渝北农医 = 110, 110, 740, 698, C, 132, 132, 762, 720, C
frmIdentify徐州 = 0, 0, 0, 0, C, 220, 220, 632, 673, C
frmIdentify徐州农保 = 0, 0, 0, 0, C, 0, 0, 412, 453, C
frmset徐州 = 175, 175, 1428, 617, C, 200, 200, 1453, 642, C
frmset徐州农保 = 0, 0, 1253, 442, C, 25, 25, 1278, 467, C
frmSet徐州市 = 0, 0, 0, 0, C, 66, 66, 478, 519, C
frm保险项目选择徐州 = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frm保险项目选择徐州农保 = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frm保险项目选择徐州市 = 0, 0, 0, 0, C, 132, 132, 544, 585, C
mdl徐州 = 264, 264, 914, 852, C
mdl徐州六院 = 175, 175, 1428, 617, C
mdl徐州农保 = 132, 132, 782, 720, C
frm等待响应徐州 = 0, 0, 0, 0, C, 154, 154, 566, 607, C
mdl慈溪农医 = 176, 176, 806, 764, C
frmSet慈溪农医 = 110, 110, 740, 698, C, 88, 88, 718, 676, C
frm病种选择_慈溪农医 = 286, 286, 936, 874, C, 0, 0, 650, 588, C
frmIdentify奉庆 = 200, 200, 1412, 643, C, 75, 75, 1008, 518, C
mdl奉庆 = 110, 110, 760, 698, C
frmSet奉庆 = 150, 150, 1362, 593, C, 175, 175, 1387, 618, C
mdl渝北农医 = 0, 96, 959, 908, C
frmSet渝北农医 = 88, 88, 736, 676, C, 66, 66, 714, 654, C
frm病种选择_吉林 = 150, 150, 1083, 593, C, 154, 154, 804, 742, C
frm保险项目选择奉庆 = 0, 0, 0, 0, C, 66, 66, 478, 519, C
frm病种选择_贵阳 = 242, 242, 892, 830, C, 220, 220, 870, 808, C
frmSet兴安 = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frmIdentify开县 = 175, 175, 1428, 617, C, 200, 200, 1453, 642, C
mdl开县 = 150, 150, 1403, 592, C
frmIdentify徐州市 = 0, 0, 0, 0, C, 154, 154, 566, 607, C
mdl徐州市 = 44, 44, 694, 632, C
frmIdentify昭通住院 = 0, 0, 0, 0, C, 176, 176, 588, 629, C
frmMessage昭通 = 0, 0, 0, 0, C, 198, 198, 610, 651, C
frm保险项目选择昭通 = 0, 0, 0, 0, C, 220, 220, 632, 673, C
frmSet昭通 = 50, 50, 1303, 492, C, 75, 75, 1328, 517, C
frmIdentify昭通 = 0, 0, 0, 0, C, 22, 22, 434, 475, C
frm设置本地支持的医保 = 25, 25, 848, 468, C, 50, 50, 873, 493, C
frmIdentify兴成 = 25, 25, 1338, 468, C, 50, 50, 1342, 493, C
frmSet兴成 = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frm昭通_项目信息 = 200, 200, 1404, 643, C, 0, 0, 1204, 443, C
frmIdentify山西 = 198, 198, 870, 650, C, 132, 132, 544, 585, C
frmSet山西 = 200, 200, 1404, 643, C, 0, 0, 1204, 443, C
frmPubSel = 44, 44, 566, 489, C, 88, 88, 615, 533, C
frm保险项目选择重庆 = 88, 88, 598, 533, C, 176, 176, 703, 621, C
mdl山西 = 78, 78, 966, 497, C
frm病种选择_山西 = 0, 0, 672, 452, C, 220, 220, 632, 673, C
mdl神木大兴 = 175, 175, 998, 618, C
frmSet神木大兴 = 0, 0, 0, 0, C, 0, 0, 412, 453, C
frmIdentify神木大兴 = 25, 25, 1229, 468, C, 50, 50, 1254, 493, C
frm请求等待_神木大兴 = 0, 0, 0, 0, C, 44, 44, 456, 497, C
frmIdentify吉林 = 25, 25, 958, 468, C, 0, 0, 515, 420, C
mdl兴安 = 0, 0, 525, 420, C
mdl兴成 = 100, 100, 1304, 543, C
frm请假编辑 = 0, 0, 0, 0, C, 88, 88, 500, 541, C
mdl冕宁 = 182, 182, 1070, 601, C
frmIdentify冕宁 = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frm就诊类型修改 = 125, 125, 1107, 568, C, 154, 154, 832, 606, C
frmSet南充阆中 = 0, 0, 0, 0, C, 154, 154, 566, 607, C
mdl南充阆中 = 220, 220, 898, 672, C
frmIdentify南充阆中 = 175, 175, 1392, 618, C, 200, 200, 1417, 643, C
frm保险项目_广元旺苍 = 286, 286, 932, 874, C, 66, 66, 744, 518, C
frm保险项目选择广元旺苍 = 0, 0, 0, 0, C, 220, 220, 632, 673, C
frm诊断信息 = 175, 175, 1379, 618, C, 200, 200, 1404, 643, C
MdlTLHY = 44, 44, 722, 496, C
frm身份验证_铜梁合医 = 200, 200, 1453, 642, C, 125, 125, 1378, 567, C
frmIdentify自贡 = 75, 75, 1292, 518, C, 100, 100, 1317, 543, C
mdl自贡 = 25, 25, 1242, 468, Z
frm保险项目选择自贡 = 25, 25, 1296, 467, C, 50, 50, 1321, 492, C
frmSet自贡 = 25, 25, 1278, 467, , 50, 50, 1303, 492, C
mdl银海新都 = 110, 110, 625, 530, 
frm多病种选择_自贡 = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frm德阳票据打印 = 0, 0, 0, 0, C, 132, 132, 544, 585, C
Mdl铜山县 = 125, 125, 1219, 568, 
frmIdentify铜山县 = 0, 0, 0, 0, C, 154, 154, 566, 607, C
frmShowList = 176, 176, 822, 764, C, 198, 198, 725, 643, C
frm选择当前医保_Base = 150, 150, 1230, 593, C, 198, 198, 610, 651, C
frm选择当前医保 = 175, 175, 1255, 618, C, 150, 150, 973, 593, C
mdl昭通 = 220, 220, 870, 808, 
frm成都结算提示 = 0, 0, 0, 0, C, 0, 0, 412, 453, C
frmMedicareBalance = 0, 0, 686, 452, , 22, 22, 434, 475, C
frmMedicareReckoning = 110, 110, 782, 562, C, 44, 44, 456, 497, C
frm医保结算 = 88, 88, 626, 533, , 110, 110, 637, 555, C
frm医保扩展对照 = 75, 75, 1124, 517, C, 100, 100, 1149, 542, C
frm医保项目选择 = 175, 175, 1379, 618, C, 200, 200, 1404, 643, C
frm医保结算对帐_内江 = 88, 88, 774, 540, C, 132, 132, 544, 585, C
frm病种选择_成都内江 = 110, 110, 796, 562, C, 175, 175, 1271, 618, C
mdl成都内江 = 50, 50, 1146, 493, 
frmIdentify徐州农保_门诊 = 0, 0, 0, 0, C, 176, 176, 588, 629, C
frm医保类别 = 110, 110, 598, 555, C, 154, 154, 681, 599, C
frmUserEdit = 0, 0, 0, 0, C, 220, 220, 632, 673, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 412, 453, C
frm查询未上传费用明细 = 125, 125, 1221, 568, C, 150, 150, 1246, 593, C
frm查询未对码项目 = 200, 200, 1249, 642, C, 0, 0, 1049, 442, C
frm昭通查询窗体 = 110, 110, 788, 562, C, 66, 66, 478, 519, C
Frm乐山_提示 = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frm昆明市特殊病种选择 = 0, 0, 0, 0, C, 176, 176, 854, 628, C
Frm医保对码_资阳 = 0, 0, 0, 0, C, 132, 132, 544, 585, C
mdl成都郊县 = 0, 96, 955, 908, 
frmIdentify莲合 = 286, 286, 936, 874, , 66, 66, 593, 511, C
Frm成都郊县_发票 = 0, 0, 0, 0, C, 176, 176, 588, 629, C
frm特殊项目审批 = 66, 66, 744, 518, C, 22, 22, 700, 475, C
frm补录病情_重庆渝北 = 50, 50, 1146, 493, C, 75, 75, 1171, 518, C
frm诊断信息_四川 = 125, 125, 1342, 568, C, 150, 150, 1367, 593, C
frm设置结算方式 = 132, 132, 804, 584, C, 220, 220, 892, 672, C
frmSet_北京尚洋病案接口 = 0, 0, 0, 0, C, 44, 44, 456, 497, C
frm保险项目 = -1, 96, 963, 908, C, 176, 176, 703, 621, C
frm查询医保项目信息_贵阳 = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frm修改密码 = 198, 198, 723, 618, C, 0, 0, 527, 445, C
frm清算单_过滤 = 0, 0, 0, 0, C, 132, 132, 544, 585, C
frm工伤认定编号选择 = 0, 0, 0, 0, C, 154, 154, 566, 607, C
frm医疗保险申报单 = 0, 0, 1204, 443, C, 25, 25, 1229, 468, C
frm清算单管理_贵阳 = 0, 0, 1204, 443, C, 175, 175, 1379, 618, C
frm生育保险申报单 = 0, 0, 1204, 443, C, 25, 25, 1229, 468, C
frm工伤保险申报单 = 25, 25, 1229, 468, C, 50, 50, 1254, 493, C
frm门诊转医保 = 100, 100, 1304, 543, , 125, 125, 1329, 568, C
frmMedicareBalance9 = 78, 78, 966, 496, , 104, 104, 992, 522, C
frmMedicareReckoning9 = 0, 0, 0, 0, C, 66, 66, 478, 519, C
mdl铜仁 = 32, 4, 998, 816, 
frm刷卡 = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frmIdentify贵阳黑名单 = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frm医保操作日志 = 0, 0, 0, 0, C, 132, 132, 544, 585, C
frmIdentify贵阳黑名单登记 = 0, 0, 0, 0, C, 154, 154, 566, 607, C
frm门诊结算数据核对_贵阳 = 200, 200, 1404, 643, C, 0, 0, 1204, 443, C
frm特殊项目审批_贵阳 = 200, 200, 1404, 643, C, 0, 0, 1204, 443, C
frm医保帐户 = 88, 88, 615, 533, C, 22, 22, 549, 467, C
mdl乐山 = -2, 96, 956, 908, 
frmIdentify贵阳补充结算中心 = 0, 0, 0, 0, C, 0, 0, 412, 453, C
frmIdentify贵阳 = 35, 181, 890, 888, C, 198, 198, 725, 643, C
frmIdentify贵阳补充结算 = 0, 0, 0, 0, C, 44, 44, 456, 497, C
frmMain_北京尚洋价目管理 = 0, 0, 0, 0, C, 66, 66, 478, 519, C
frmMain_北京尚洋目录下发 = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frmMain_北京尚洋对码上传 = 25, 25, 1074, 467, C, 50, 50, 1099, 492, C
frm保险结账上传_贵阳编辑 = 0, 0, 0, 0, C, 132, 132, 544, 585, C
frm保险结账上传_贵阳 = 0, 0, 0, 0, C, 154, 154, 566, 607, C
frm门诊找零贵阳 = 0, 0, 0, 0, C, 176, 176, 588, 629, C
frm门诊慢性疾病用药限量_贵阳 = 125, 125, 1396, 567, C, 150, 150, 1421, 592, C
frm药品限量_贵阳 = 0, 0, 1271, 442, C, 25, 25, 1296, 467, C
frm药品限量查找_贵阳 = 175, 175, 1446, 617, C, 200, 200, 1471, 642, C
frm限量药品审批_贵阳 = 150, 150, 1354, 593, C, 175, 175, 1379, 618, C
mdl北京尚洋 = 252, 234, 766, 654, 
frmMain_北京尚洋病案信息 = 50, 50, 1254, 493, C, 75, 75, 1279, 518, C
frmMain_北京尚洋病案信息过滤 = 0, 0, 0, 0, C, 66, 66, 478, 519, C
mdlPubDefine = 0, 0, 0, 0, C
mdl贵阳 = 88, 88, 589, 533, 
frmPubResource = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frmPubIcons = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frm医保工具 = 22, 22, 700, 475, C, 50, 50, 1070, 493, C
frm医保帐户补入院 = 0, 0, 506, 445, C, 0, 0, 527, 445, C
frmMain_北京尚洋病案接口 = 0, 0, 0, 0, C, 176, 176, 588, 629, C
frmMain_北京尚洋病案信息编辑 = 0, 0, 0, 0, C, 198, 198, 610, 651, C
frmBalanceAnalize = 75, 75, 1074, 518, C, 50, 50, 1049, 493, C
frmBzcxxz铜仁 = 0, 0, 0, 0, C, 0, 0, 412, 453, C
frmChargeTurn = 26, 26, 914, 444, , 52, 52, 940, 470, C
frmConn昭通 = 22, 22, 672, 610, C, 242, 242, 892, 830, C
frmIC卡支付金额 = 198, 198, 718, 618, C, 176, 176, 703, 621, C
frmIdentify北京 = 1, 89, 758, 509, C, 0, 1, 755, 301, C
frmIdentify成都德阳 = 242, 242, 888, 830, C, 220, 220, 898, 672, C
frmIdentify成都郊县 = 0, 0, 856, 443, C, 50, 50, 906, 493, C
mdlInsure = 110, 110, 818, 740, 
frmSet铜山县 = 100, 100, 1180, 543, C, 125, 125, 1205, 568, C
