Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN2003\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WIN2003\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#4.2#0#f:\部件库\10.34.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=frmSplash.frm
Form=frmServerSelect.frm
Form=frmParam.frm
Form=frmMain.frm
Module=mdlSockServer; mdlSockServer.bas
Form=frmUserLogin.frm
ResFile32="zlAppTool.RES"
IconForm="frmUserLogin"
Startup="Sub Main"
HelpFile=""
Title="自动提醒服务"
ExeName32="zlSvrNotice.exe"
Path32="..\..\Dll9.0\zlhis10"
Command32=""
Name="zlSvrNotice"
HelpContextID="0"
CompatibleMode=0
MajorVer=10
MinorVer=34
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="update"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]


