Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{B05BD445-B910-45C1-9F36-A831DBFC07CB}#1.2#0#F:\部件库\10.34.0\System32\ZLIDCARD.dll#ZLIDCARD
Reference=*\G{35D56070-7999-4F7B-93E1-A6EB53DB166A}#2.1#0#F:\部件库\10.34.0\System32\ZLICCARD.dll#ZLICCARD
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#4.A#0#F:\部件库\10.34.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={B1790453-7708-48C1-B5CC-75255FA4B066}#1.0#0; ZLDSVideoProcess.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#2.3#0; zlIDKind.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Class=clsPublicPatient; clsPublicPatient.cls
Module=mdlPublic; mdlPublic.bas
Form=frmPatiImageGatherer.frm
Form=frmModiPatiBaseInfo.frm
Form=frmListSel.frm
Module=mdlPatient; mdlPatient.bas
Class=SquareCard; SquareCard.cls
Module=mdlAPI; mdlAPI.bas
Startup="(None)"
HelpFile=""
Title="zlPublicPatient"
ExeName32="zlPublicPatient.dll"
Path32="..\..\..\部件库\10.34.0\System32"
Command32=""
Name="zlPublicPatient"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.34.0\System32\zlPublicPatient.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=34
RevisionVer=170
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1


