Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.34.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; VSFLEX8.OCX
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.A#0#F:\部件库\10.34.0\System32\ZL9REPORT.dll#ZL9REPORT
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; CODEJOCK.COMMANDBARS.UNICODE.9600.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; CODEJOCK.DOCKINGPANE.UNICODE.9600.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; CODEJOCK.SUITECTRLS.UNICODE.9600.OCX
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#3.13#0; zlIDKind.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Class=clsPublicBlood; clsPublicBlood.cls
Module=mdlPublic; mdlPublic.bas
UserControl=usrCardEdit.ctl
UserControl=usrCardPeople.ctl
UserControl=UCPatiVitalSigns.ctl
Form=frmBloodPeoPle.frm
Form=frmBloodReaction.frm
Form=frmBloodReactionRecord.frm
Form=frmBloodReactionRecordSetup.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmBloodReceivesRecord.frm
Class=clsVsf; clsVsf.cls
Form=frmBloodExecEdit.frm
Form=frmBloodListInfo.frm
Form=frmBloodVerification.frm
Form=frmbloodReactionPrint.frm
Form=frmUserCheck.frm
Form=frmBloodExec.frm
Module=mdlBlood; mdlBlood.bas
Form=frmBloodInstantRptPrint.frm
Form=frmBloodPeoPleSerch.frm
Startup="(None)"
HelpFile=""
Title="zlPublicBlood"
ExeName32="zlPublicBlood.dll"
Path32="..\..\..\..\..\部件库\10.34.0\System32"
Command32=""
Name="zlPublicBlood"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.34.0\System32\zlPublicBlood.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=34
RevisionVer=170
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
