frmChangeNum = 0, 0, 0, 0, C, 22, 22, 732, 553, C
frmDegreeCard = 0, 0, 0, 0, C, 44, 44, 754, 575, C
frmDistRoom = 0, 0, 0, 0, C, 66, 66, 776, 597, C
frmDistRoomPatiEdit = 0, 0, 0, 0, C, 88, 88, 798, 619, C
frmNumSortSel = 0, 0, 0, 0, C, 110, 110, 820, 641, C
frmPatiFind = 0, 0, 0, 0, C, 132, 132, 842, 663, C
frmPatiInfo = 0, 0, 1264, 661, C, 154, 154, 864, 685, C
frmPubSel = 0, 0, 0, 0, C, 176, 176, 886, 707, C
frmRegistFind = 0, 0, 0, 0, C, 198, 198, 908, 729, C
frmSplitTime = 0, 0, 0, 0, C, 220, 220, 930, 751, C
frmDistPara = 0, 0, 0, 0, C, 242, 242, 952, 773, C
frmDistFilter = 0, 0, 0, 0, C, 0, 0, 710, 531, C
frmDistOver = 0, 0, 0, 0, C, 22, 22, 732, 553, C
frmSelectChild = 0, 0, 0, 0, C, 44, 44, 754, 575, C
frmSelCurr = 0, 0, 0, 0, C, 66, 66, 776, 597, C
frmMoneyEnum = 0, 0, 0, 0, C, 88, 88, 798, 619, C
frmBookingDefer = 0, 0, 0, 0, C, 110, 110, 820, 641, C
frmVsColSel = 0, 0, 0, 0, C, 132, 132, 842, 663, C
mdlVsGridProperty = 0, 0, 0, 0, C
mdlDefendGetText = 0, 0, 0, 0, C
frmRegistPlanFilter = 0, 0, 0, 0, C, 154, 154, 864, 685, C
frmRegistPlanPlan = 0, 0, 0, 0, C, 176, 176, 886, 707, C
clsRegEvent = 0, 0, 0, 0, C
frmYbPayFeeShow = 0, 0, 0, 0, C, 198, 198, 908, 729, C
frmTriageManager = 0, 0, 0, 0, C, 220, 220, 930, 751, C
frmRegistPlanInvalidationCons = 0, 0, 0, 0, C, 242, 242, 952, 773, C
frmDistRoomHz = 0, 0, 0, 0, C, 0, 0, 710, 531, C
frmDistRoomManager = 50, 50, 1314, 711, C, 22, 22, 732, 553, C
SquareCard = 0, 0, 0, 0, C
frmRegistHistory = 100, 100, 1364, 761, C, 44, 44, 754, 575, C
mdlXML = 0, 0, 0, 0, C
frmRegistPlanPlanDatSet = 0, 0, 0, 0, C, 66, 66, 776, 597, C
frmRegistFilter = 0, 0, 0, 0, C, 88, 88, 798, 619, C
frmRegistPlanDatSet = 0, 0, 0, 0, C, 110, 110, 820, 641, C
frmBindPatientNo = 150, 150, 1414, 811, C, 132, 132, 842, 663, C
frmRegistPlanList = 0, 0, 0, 0, C, 154, 154, 864, 685, C
mdlCustomCommon = 0, 0, 0, 0, C
mdlPublic = 0, 0, 0, 0, C
frmSelRegist = 200, 200, 1464, 861, C, 176, 176, 886, 707, C
frmRegistPlanInvalidation = 0, 0, 0, 0, C, 198, 198, 908, 729, C
frmRegistPlanIntend = 0, 0, 0, 0, C, 220, 220, 930, 751, C
frmCooperateRegArrange = 0, 0, 0, 0, C, 242, 242, 952, 773, C
frmCooperateReg = 0, 0, 0, 0, C, 0, 0, 710, 531, C
frmCooperateUnitsReg = 0, 0, 0, 0, C, 22, 22, 732, 553, C
frmUnitReg = 0, 0, 0, 0, C, 44, 44, 754, 575, C
frmCooperateUnitsRegPlan = 0, 0, 0, 0, C, 66, 66, 776, 597, C
frmCooperateRegPlan = 0, 0, 0, 0, C, 88, 88, 798, 619, C
frmCooperateRegArrangePlan = 0, 0, 0, 0, C, 110, 110, 820, 641, C
frmUnitRegPlan = 0, 0, 0, 0, C, 132, 132, 842, 663, C
frmRegistPlanTimeOther = 0, 0, 0, 0, C, 154, 154, 864, 685, C
frmBatchChangeNum = 0, 0, 0, 0, C, 176, 176, 886, 707, C
frmRegistPlanArrange = 0, 0, 0, 0, C, 198, 198, 908, 729, C
frmLocalPara = 0, 0, 0, 0, C, 220, 220, 930, 751, C
mdlPubDefine = 0, 0, 0, 0, C
frmRegistPlan = 0, 0, 0, 0, C, 242, 242, 952, 773, C
frmRegistPlanArrangeNew = 0, 0, 0, 0, C, 0, 0, 710, 531, C
frmRegistPlanEditNew = 0, 0, 0, 0, C, 22, 22, 732, 553, C
frmResistPlanTimeSet = 0, 0, 0, 0, C, 44, 44, 754, 575, C
mdlFeeCommon = 0, 0, 0, 0, C
frmRegist = 0, 0, 0, 0, C, 66, 66, 776, 597, C
mdlRegEvent = 0, 0, 0, 0, C
frmRegistPlanEdit = 0, 0, 0, 0, C, 88, 88, 798, 619, C
UCPatiVitalSigns = 0, 0, 0, 0, C, 110, 110, 820, 641, C
frmRegistEdit = 250, 250, 1514, 911, C, 132, 132, 842, 663, C
frmPatiImageGatherer = 0, 0, 0, 0, C, 154, 154, 864, 685, C
frmRegistEditNew = 300, 300, 1564, 961, C, 0, 0, 1264, 661, C
frmBatchChangeNumNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBookingDeferNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangeNumNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNumSortSelNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CustomButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UserDatePicker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UserSelectPopup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DateSelecter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CheckButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DayCalendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WeekCalendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClinicPlanUnit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClinicPlanWorkTimeNum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClinicPlanOffice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClinicPlanDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClinicPlanDetailPages = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClinicPlanGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
号序信息 = 0, 0, 0, 0, C
号序信息集 = 0, 0, 0, 0, C
合作单位控制 = 0, 0, 0, 0, C
合作单位控制集 = 0, 0, 0, 0, C
上班时段 = 0, 0, 0, 0, C
上班时段集 = 0, 0, 0, 0, C
停诊记录 = 0, 0, 0, 0, C
停诊记录集 = 0, 0, 0, 0, C
UserDatePickerDayMetrics = 0, 0, 0, 0, C
出诊安排 = 0, 0, 0, 0, C
出诊号源 = 0, 0, 0, 0, C
出诊记录 = 0, 0, 0, 0, C
出诊记录集 = 0, 0, 0, 0, C
分诊诊室 = 0, 0, 0, 0, C
分诊诊室集 = 0, 0, 0, 0, C
mdlClinicPlanFun = 0, 0, 0, 0, C
mdlClinicPlanGridFun = 0, 0, 0, 0, C
mdlClinicPlanCommFun = 0, 0, 0, 0, C
mdlClinicPlanData = 0, 0, 0, 0, C
mdlClinicPlanDataFactory = 0, 0, 0, 0, C
ShowSourceInfor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CalendarSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanChangeHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanDaysManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanInfoEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanMainFun = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanMainManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanNumberLimitModify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanOfficeAndUnitRegModify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanStopVisitEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanParaSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanStopVisitAndModifyDoctor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanStopVisitManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanTemp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanStopVisitFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicSignalSourceEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicSignalSourceManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanTempletManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicWorkTimeManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicWorkTimeOther = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicWorkTimeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicHolidayEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicHolidayManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicOfficeManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicOfficeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicFixedPlanManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicSetNewPlanDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServicePara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceApp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceCenter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceChangeNum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanTempletByDayManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReInvoice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicDoctorTitleSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
