mdl中联 = 0, 0, 0, 0, C
mdl成都 = 0, 0, 0, 0, C
mdl贵阳 = 0, 0, 0, 0, C
mdl重庆 = 0, 0, 0, 0, C
mdl松藻 = 0, 0, 0, 0, C
mdl咸阳 = 0, 0, 0, 0, C
Mdl成都南充 = 0, 0, 0, 0, C
frm保险项目查找 = 0, 0, 0, 0, C, 198, 198, 751, 641, C
frmIdentify云南 = 0, 0, 0, 0, C, 88, 88, 743, 268, C
frmIdentify成都 = 0, 0, 0, 0, C, 0, 0, 655, 180, C
frmIdentify莲合 = 0, 0, 0, 0, C, 176, 176, 729, 619, C
frm医保类别编辑 = 0, 0, 0, 0, C, 154, 154, 707, 597, C
frm医保类别中心 = 0, 0, 0, 0, C, 132, 132, 685, 575, C
frm医保类别档次 = 0, 0, 0, 0, C, 110, 110, 663, 553, C
frmSet中软 = 0, 0, 0, 0, C, 88, 88, 641, 531, C
frmSet中联 = 0, 0, 0, 0, C, 66, 66, 619, 509, C
frm结算支付比例 = 0, 0, 0, 0, C, 44, 44, 699, 224, C
frm结算支付限额 = 0, 0, 0, 0, C, 44, 44, 597, 487, C
frm保险大类编辑 = 0, 0, 0, 0, C, 22, 22, 575, 465, C
frm医保帐户查找 = 0, 0, 0, 0, C, 0, 0, 553, 443, C
frm医保帐户信息定义 = 0, 0, 0, 0, C, 22, 22, 677, 202, C
frmPubSel = 0, 0, 0, 0, C, 44, 44, 699, 224, C
frm医保结算 = 0, 0, 0, 0, C, 66, 66, 721, 246, C
frm医保结算查找 = 0, 0, 0, 0, C, 198, 198, 751, 641, C
frm医保年龄段 = 0, 0, 0, 0, C, 176, 176, 729, 619, C
frm收费细目选择 = 0, 0, 0, 0, C, 22, 22, 677, 202, C
frmIdentify贵阳 = 0, 0, 0, 0, C, 154, 154, 707, 597, C
frm医保帐户补入院 = 0, 0, 0, 0, C, 66, 66, 721, 246, C
frm医保病人选择 = 0, 0, 0, 0, C, 88, 88, 743, 268, C
frmSet贵阳 = 0, 0, 0, 0, C, 0, 0, 655, 180, C
frmIdentify重庆 = 0, 0, 0, 0, C, 22, 22, 677, 202, C
frmSet重庆 = 0, 0, 0, 0, C, 132, 132, 685, 575, C
frm疾病选择重庆 = 0, 0, 0, 0, C, 66, 66, 721, 246, C
frmIdentify中联 = 0, 0, 0, 0, C, 110, 110, 663, 553, C
frmSet松藻 = 0, 0, 0, 0, C, 88, 88, 641, 531, C
frmIdentify松藻 = 0, 0, 0, 0, C, 66, 66, 619, 509, C
frmSet咸阳 = 0, 0, 0, 0, C, 44, 44, 597, 487, C
frm等待返回 = 0, 0, 0, 0, C, 66, 66, 721, 246, C
frmIdentify成都南充 = 0, 0, 0, 0, C, 22, 22, 575, 465, C
frmSet成都 = 44, 44, 597, 487, C, 0, 0, 553, 443, C
frm保险项目选择南充 = 0, 0, 0, 0, C, 22, 22, 677, 202, C
frm等待响应 = 0, 0, 0, 0, C, 44, 44, 699, 224, C
frmIdentify福建巨龙 = 0, 0, 0, 0, C, 198, 198, 751, 641, C
mdl壁山 = 0, 0, 0, 0, C
frmset壁山 = 0, 0, 0, 0, C, 176, 176, 729, 619, C
frmIdentify壁山 = 0, 0, 0, 0, C, 0, 0, 655, 180, C
frm等待响应壁山 = 0, 0, 0, 0, C, 22, 22, 677, 202, C
frmShowList = 0, 0, 0, 0, C, 44, 44, 699, 224, C
Mdl福建巨龙 = 0, 0, 0, 0, C
frm保险病种编辑_福建巨龙 = 0, 0, 0, 0, C, 154, 154, 707, 597, C
frmIdentify中梁山 = 0, 0, 0, 0, C, 132, 132, 685, 575, C
frmSet中梁山 = 0, 0, 0, 0, C, 110, 110, 663, 553, C
mdl中梁山 = 0, 0, 0, 0, C
frmSet成都郊县 = 0, 0, 0, 0, C, 22, 22, 677, 202, C
FrmSet巨龙 = 0, 0, 0, 0, C, 44, 44, 699, 224, C
frmIdentify泸州 = 22, 22, 575, 465, C, 66, 66, 721, 246, C
frmSet泸州 = 0, 0, 0, 0, C, 88, 88, 743, 268, C
frmSock铜仁 = 44, 44, 597, 487, C, 0, 0, 655, 180, C
mdl中软 = 0, 0, 0, 0, C
frmIdentify中软 = 0, 0, 0, 0, C, 22, 22, 677, 202, C
frm保险病种编辑 = 0, 0, 0, 0, C, 88, 88, 641, 531, C
frm保险病种 = 0, 0, 0, 0, C, 66, 66, 721, 246, C
frm保险大类 = 0, 0, 0, 0, C, 88, 88, 743, 268, C
frm结算规则 = 0, 0, 0, 0, C, 0, 0, 655, 180, C
frmIdentify铜仁 = 0, 0, 0, 0, C, 22, 22, 677, 202, C
frmSet铜仁 = 0, 0, 0, 0, C, 44, 44, 699, 224, C
frmSock沪州 = 0, 0, 0, 0, C, 66, 66, 721, 246, C
mdl泸州 = 0, 0, 0, 0, C
mdl铜仁 = 70, 30, 623, 473, C
frm特准项目选择 = 0, 0, 0, 0, C, 66, 66, 619, 509, C
frmIdentify米易 = 0, 0, 0, 0, C, 44, 44, 597, 487, C
frm日期范围_米易 = 0, 0, 0, 0, C, 22, 22, 575, 465, C
frm修改密码 = 0, 0, 0, 0, C, 0, 0, 553, 443, C
frm医保帐户 = 0, 0, 0, 0, C, 66, 66, 721, 246, C
mdl米易 = 0, 0, 0, 0, C
mdl成都郊县 = 0, 0, 0, 0, C
mdl云南 = 0, 0, 0, 0, C
mdl云南建水 = 0, 0, 0, 0, C
frmIdentify眉山 = 0, 0, 0, 0, C, 198, 198, 751, 641, C
frm医保帐户收支管理 = 0, 0, 0, 0, C, 0, 0, 655, 180, C
frm帐户收支管理_过滤 = 0, 0, 0, 0, C, 176, 176, 729, 619, C
frm个人帐户调整 = 0, 0, 0, 0, C, 154, 154, 707, 597, C
frm保险报销政策 = 0, 0, 0, 0, C, 66, 66, 721, 246, C
frm报销支付比例 = 0, 0, 0, 0, C, 88, 88, 743, 268, C
mdl四川眉山 = 0, 0, 0, 0, C
frm保险项目选择 = 0, 0, 0, 0, C, 0, 0, 655, 180, C
frm报销支付限额 = 0, 0, 0, 0, C, 132, 132, 685, 575, C
frmSet眉山 = 0, 0, 0, 0, C, 110, 110, 663, 553, C
frm费用报销_分档明细 = 0, 0, 0, 0, C, 66, 66, 721, 246, C
mdlInsure = 22, 22, 575, 465, C
mdl沈阳市 = 44, 44, 597, 487, C
frm费用报销 = 0, 0, 0, 0, C, 88, 88, 743, 268, C
frm登录中心 = 0, 0, 0, 0, C, 88, 88, 641, 531, C
frmSet沈阳 = 0, 0, 0, 0, C, 88, 88, 641, 531, C
frmSet大连 = 0, 0, 553, 443, C, 66, 66, 619, 509, C
frmIdentify大连 = 0, 0, 0, 0, C, 66, 66, 619, 509, C
mdl大连 = 0, 0, 0, 0, C
mdl莲合 = 0, 0, 0, 0, C
frm保险大类_大连 = 0, 0, 0, 0, C, 88, 88, 743, 268, C
frm保险大类编辑_大连 = 0, 0, 0, 0, C, 44, 44, 597, 487, C
frmIC卡支付金额 = 0, 0, 0, 0, C, 22, 22, 677, 202, C
mdl乐山 = 0, 0, 0, 0, C
frmSet乐山 = 0, 0, 0, 0, C, 22, 22, 575, 465, C
frmIdentify乐山 = 0, 0, 0, 0, C, 66, 66, 721, 246, C
frmSet米易 = 0, 0, 0, 0, C, 0, 0, 553, 443, C
frm结算信息 = 0, 0, 0, 0, C, 0, 0, 655, 180, C
frmIdentify凯里 = 0, 0, 0, 0, C, 22, 22, 677, 202, C
frmSet凯里 = 0, 0, 0, 0, C, 44, 44, 699, 224, C
mdl凯里 = 0, 0, 0, 0, C
frmIdentify重大校园卡 = 0, 0, 0, 0, C, 66, 66, 721, 246, C
frmSet重大校园卡 = 0, 0, 0, 0, C, 198, 198, 751, 641, C
mdl重大校园卡 = 0, 0, 0, 0, C
frm特殊业务申请 = 0, 0, 0, 0, C, 0, 0, 655, 180, C
frm转院申请 = 0, 0, 553, 443, C, 176, 176, 729, 619, C
frmIdentify沈阳 = 110, 110, 663, 553, C, 132, 132, 685, 575, C
frmListSel = 0, 0, 0, 0, C, 66, 66, 721, 246, C
frm申请转院_过滤 = 0, 0, 0, 0, C, 154, 154, 707, 597, C
frm多病种选择 = 0, 0, 0, 0, C, 0, 0, 655, 180, C
frm病种查找 = 0, 0, 0, 0, C, 132, 132, 685, 575, C
frmIdentify重庆银海版 = 0, 0, 0, 0, C, 22, 22, 575, 465, C
clsInsure = 22, 22, 575, 465, C
frmSet重庆银海版 = 0, 0, 0, 0, C, 110, 110, 663, 553, C
frm医保类别 = 0, 0, 0, 0, C, 88, 88, 743, 268, C
frm保险项目 = 22, 22, 546, 465, C, 0, 0, 655, 180, C
frm保险项目选择重庆 = 0, 0, 0, 0, C, 22, 22, 677, 202, C
mdl重庆银海版 = 0, 0, 0, 0, C
frm病种选择_重庆银海版 = 0, 0, 0, 0, C, 44, 44, 699, 224, C
frmIdentify广元 = 0, 0, 0, 0, C, 66, 66, 721, 246, C
frmSet广元 = 0, 0, 0, 0, C, 88, 88, 641, 531, C
mdl广元 = 0, 0, 0, 0, C
frmSet涪陵 = 0, 0, 0, 0, C, 66, 66, 619, 509, C
frmIdentify涪陵 = 0, 0, 0, 0, C, 22, 22, 677, 202, C
mdl涪陵 = 0, 0, 0, 0, C
