VisItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlVisForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlPatientFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VsfGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpecChar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MapItem = 0, 0, 0, 0, C
MapItems = 0, 0, 0, 0, C
frmMapEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRcdAnalyse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOPSSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagnotor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
usrChkImgRPT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
usrClinicDiag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
usrDeathDiag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
usrInPatiDiag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
usrInSpecResult = 0, 0, 0, 0, C, 0, 0, 0, 0, C
usrLeavHospDiag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagSel2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImgSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelCurr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectChild = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckUpView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmElementDemo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlAddTable = 25, 25, 1289, 686, 
frmFileEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCasePrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPrint = 0, 0, 0, 0, C
mdlBodyNarcosis = 0, 0, 0, 0, C
frmPrintSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCasePrintSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFlash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillSave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsFtp = 0, 0, 0, 0, C
frmBillView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiFileQry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiFileQry1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceEditEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWritImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
usrOperGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectTree = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFileRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReqEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
usrVerifyReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedicalResult = 0, 0, 0, 0, C, 0, 0, 0, 0, C
usrMedicalSum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
usrMedicalGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCISCore = 0, 0, 0, 0, C
mdlCISCore = 0, 0, 0, 0, C
usrMedicalCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
