frmDailyListAsk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutoOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExpenseBills = 0, 0, 0, 0, C
ExpenseBill = 0, 0, 0, 0, C
BillDetails = 0, 0, 0, 0, C
BillInComes = 0, 0, 0, 0, C
BillInCome = 0, 0, 0, 0, C
Details = 0, 0, 0, 0, C
Detail = 0, 0, 0, 0, C
frmBillingFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillingGo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetBalance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBalanceGo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeptFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeptGo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechnoBilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechnoFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechnoGo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotifySet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExecuteGo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExecuteFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManageExecute = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExecuteSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMoneyEnum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCHRecipe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedicareReckoning = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDegreeCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BillDetail = 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManageDue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDueFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDueGo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBalance = 25, 25, 1289, 686, C, 50, 50, 1314, 711, C
frmBalanceUnit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatientsSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlControlCommon = 0, 0, 0, 0, C
frmDailyList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiFeeFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBalanceBat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeptBilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsInExse = 0, 0, 0, 0, C
clsFeeQuery = 0, 0, 0, 0, C
frmPatiSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDailyPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVsColSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlVsGridProperty = 0, 0, 0, 0, C
ctlDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDownDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWholeSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiPressMoney = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiPressMoneySet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWarnEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFeeVrerfyParaSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillingAuditing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManageBilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompute = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiFeeQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiFeeVerfy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharge = 75, 75, 1339, 736, C, 100, 100, 1364, 761, C
frmFeeRefundment = 125, 125, 1389, 786, C, 150, 150, 1414, 811, C
frmFeeVerifyManger = 175, 175, 1439, 836, C, 200, 200, 1464, 861, C
frmReCharge = 225, 225, 1489, 886, C, 250, 250, 1514, 911, C
frmSimpleBilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SquareCard = 0, 0, 0, 0, C
mdlInExse = 0, 0, 0, 0, C
frmMakeupPrintBill = 275, 275, 1539, 936, C, 300, 300, 1564, 961, C
frmFeeQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetExpence = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManageBalance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFeeDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFeeRefundmentMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFeeCommon = 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
mdlPublic = 0, 0, 0, 0, C
frmBalanceFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlXML = 0, 0, 0, 0, C
frmBalanceDeposit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsBrushCardInput = 0, 0, 0, 0, C
ComboxExpend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
