Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{47DB3CBC-2F02-4FF4-AD49-3D0FA2F857B6}#3.6#0#F:\部件库\10.34.0\AppSoft\Apply\ZL9PACSCORE.dll#ZL9PACSCORE
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.A#0#F:\部件库\10.34.0\System32\ZL9REPORT.dll#ZL9REPORT
Reference=*\G{31C9DBB0-68A9-4476-979D-A1E0F9CF7EF3}#1.0#0#F:\部件库\10.34.0\AppSoft\Apply\ZLCISKERNEL.dll#ZLCISKERNEL
Reference=*\G{B05BD445-B910-45C1-9F36-A831DBFC07CB}#1.2#0#F:\部件库\10.34.0\System32\ZLIDCARD.dll#ZLIDCARD
Reference=*\G{A018C54B-6B2E-4669-B4C4-8DDF2CE6C224}#4.4#0#F:\部件库\10.34.0\AppSoft\Apply\ZLRICHEPR.dll#ZLRICHEPR
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#4.C#0#F:\部件库\10.34.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.3#0; DicomObjects.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#1.1#0; zlIDKind.ocx
Form=frmBrowserStation.frm
Form=frmPacsImg.frm
Module=mdlPubDefine; mdlPubDefine.bas
Module=mdlPublic; mdlPublic.bas
Module=mdlPACSWork; mdlPACSWork.bas
Form=frmPACSFilter.frm
Form=frmDegreeCard.frm
Form=frmSplash.frm
Form=frmUserLogin.frm
Form=FrmChangePass.frm
Class=clsFtp; clsFtp.cls
UserControl=ucReadCard.ctl
IconForm="frmBrowserStation"
Startup="Sub Main"
HelpFile=""
Title="ZLPacsBrowserStation"
ExeName32="ZLPacsBrowserStation.exe"
Path32="..\..\..\..\..\..\..\部件库\10.27.0\AppSoft"
Command32=""
Name="ZLPacsBrowserStation"
HelpContextID="0"
CompatibleMode=0
MajorVer=10
MinorVer=34
RevisionVer=170
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
