Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Reference=*\A..\ZLInsureNew\ZL9Insure.vbp
Reference=*\A..\ZlPrintMode\zl9PrintMode.vbp
Reference=*\A..\zlReport\zl9Report.vbp
Reference=*\A..\zlIDCard\zlIDCard.vbp
Reference=*\A..\zlMedRecPage\zlMedRecPage.vbp
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.Unicode.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0BE3824E-5AFE-4B11-A6BC-4B3AD564982A}#8.0#0; olch2x8.ocx
Class=clsCISKernel; clsCISKernel.cls
Class=clsDockOutAdvices; clsDockOutAdvices.cls
Form=frmAdviceBatExecute.frm
Form=frmKssReasonSelect.frm
Form=frmMsgBox.frm
Form=frmAdviceReport.frm
Form=frmAdviceRisReport.frm
Form=frmDrugExplain.frm
Form=frmAdviceCopy.frm
Form=frmApplyCustom.frm
Form=frmAdviceEditEx.frm
Form=frmAdviceOperate.frm
Form=frmAdviceFormula.frm
Form=frmAdviceRollSend.frm
Form=frmAdviceRollSendCond.frm
Form=frmAdviceScheme.frm
Form=frmClinicSelect.frm
Form=frmClinicShortCut.frm
Form=frmDrugSendQueryCond.frm
Form=frmBloodApply.frm
Form=frmBloodApplyNew.frm
Form=frmSchemeSelect.frm
Form=frmSendBillPrint.frm
Class=clsScript; clsScript.cls
Form=frmInAdviceSetup.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmDockOutAdvice.frm
Class=clsDockInAdvices; clsDockInAdvices.cls
Form=frmOutAdviceSetup.frm
Form=frmClinicHelp.frm
Form=frmDiagHelp.frm
Form=frmAdvicePrice.frm
Form=frmInAdviceSendCond.frm
Form=frmAdviceOperateCond.frm
Form=frmDockExpense.frm
Class=clsDockExpense; clsDockExpense.cls
Module=mdlAdvice; mdlAdvice.bas
Form=frmExpenseSetup.frm
Class=BillDetail; BillDetail.cls
Class=BillDetails; BillDetails.cls
Class=BillInCome; BillInCome.cls
Class=BillInComes; BillInComes.cls
Class=Detail; Detail.cls
Class=Details; Details.cls
Class=ExpenseBill; ExpenseBill.cls
Class=ExpenseBills; ExpenseBills.cls
Form=frmItemSelect.frm
Form=frmInputBox.frm
Form=frmDrugSendQuery.frm
Form=frmAdvicePrint.frm
Form=frmTechnicExpense.frm
Module=mdlExpense; mdlExpense.bas
Module=mdlCISKernel; mdlCISKernel.bas
Form=frmOutAdviceSend.frm
Form=frmOutAdviceEdit.frm
Form=frmCompoundPack.frm
Form=frmInAdviceSend.frm
Form=frmInAdviceEdit.frm
Form=frmSchemeEdit.frm
Form=frmSchemeEditEx.frm
Form=frmSchemeImport.frm
Form=frmSelectTime.frm
Form=frmAdviceDrugSpec.frm
Form=frmAdviceStopTime.frm
Form=frmLISView.frm
Form=frmLisRptGeneral.frm
Form=frmLisRptMicrobiology.frm
Form=frmDockInAdvice.frm
Form=frmSentenceSel.frm
Form=frmDrugSurplus.frm
Form=frmAdviceSendALL.frm
Form=frmCompoundMedicine.frm
Form=frmStuffCharge.frm
Form=frmStuffInSel.frm
Form=frmStuffSelect.frm
Form=frmVsColSel.frm
Form=frmWholeSelect.frm
Form=frmAgentInfo.frm
Form=frmPathSetup.frm
Form=frmExtraFeemove.frm
Module=mdlPublic; mdlPublic.bas
Form=frmIcons.frm
Form=frmCriticalEdit.frm
Form=frmCriticalQuery.frm
Class=clsApplicationData; clsApplicationData.cls
Class=clsMsg; clsMsg.cls
Class=clsPacsApplication; clsPacsApplication.cls
UserControl=ucScrollPanel.ctl
Form=frmPacsApplication.frm
Form=frmAdviceSendInfusion.frm
Module=mdlCISMsg; mdlCISMsg.bas
Form=frmMsgDruExcess.frm
Form=frmCardSel.frm
Form=frmDrugListEditEx.frm
Form=frmDrugList.frm
Form=frmDrugSelect.frm
Object=*\A..\ZlBillEdit\zl9BillEdit.vbp
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.2#0; DicomObjects.ocx
Startup="(None)"
HelpFile=""
Title="临床核心部件"
ExeName32="zlCISKernel.dll"
Path32="..\..\..\..\..\..\部件库\10.34.0\AppSoft\Apply"
Command32=""
Name="zlCISKernel"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.34.0\AppSoft\Apply\zlCISKernel.dll"
MajorVer=10
MinorVer=34
RevisionVer=170
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zlCISKernel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
