clsCISKernel = 0, 0, 0, 0, C
clsDockOutAdvices = 0, 0, 0, 0, C
frmAdviceBatExecute = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKssReasonSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceRisReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrugExplain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceCopy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmApplyCustom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceEditEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceOperate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceFormula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceRollSend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceRollSendCond = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceScheme = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicShortCut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrugSendQueryCond = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBloodApply = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBloodApplyNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSchemeSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSendBillPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsScript = 0, 0, 0, 0, C
frmInAdviceSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
frmDockOutAdvice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDockInAdvices = 0, 0, 0, 0, C
frmOutAdviceSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdvicePrice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInAdviceSendCond = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceOperateCond = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDockExpense = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDockExpense = 0, 0, 0, 0, C
mdlAdvice = 0, 0, 0, 0, C
frmExpenseSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BillDetail = 0, 0, 0, 0, C
BillDetails = 0, 0, 0, 0, C
BillInCome = 0, 0, 0, 0, C
BillInComes = 0, 0, 0, 0, C
Detail = 0, 0, 0, 0, C
Details = 0, 0, 0, 0, C
ExpenseBill = 0, 0, 0, 0, C
ExpenseBills = 0, 0, 0, 0, C
frmItemSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrugSendQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdvicePrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechnicExpense = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlExpense = 0, 0, 0, 0, C
mdlCISKernel = 100, 100, 1364, 761, C
frmOutAdviceSend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutAdviceEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompoundPack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInAdviceSend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInAdviceEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSchemeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSchemeEditEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSchemeImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceDrugSpec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceStopTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLisView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLisRptGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLisRptMicrobiology = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDockInAdvice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSentenceSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrugSurplus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceSendALL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompoundMedicine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStuffCharge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStuffInSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStuffSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVsColSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWholeSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgentInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPathSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExtraFeemove = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPublic = 0, 0, 0, 0, C
frmIcons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCriticalEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCriticalQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsApplicationData = 0, 0, 0, 0, C
clsMsg = 0, 0, 0, 0, C
clsPacsApplication = 0, 0, 0, 0, C
ucScrollPanel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPacsApplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceSendInfusion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCISMsg = 0, 0, 0, 0, C
frmMsgDruExcess = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCardSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrugListEditEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrugList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrugSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
