Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; VSFLEX8.OCX
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.34.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.A#0#F:\部件库\10.34.0\System32\ZL9REPORT.dll#ZL9REPORT
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#4.C#0#F:\部件库\10.34.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Reference=*\G{2D0DD658-5946-49DA-9A5F-E168EA8E2C2E}#1.F#0#F:\部件库\10.34.0\system32\ZLPUBLICADVICE.dll#ZLPUBLICADVICE
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; CODEJOCK.COMMANDBARS.UNICODE.9600.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; CODEJOCK.SUITECTRLS.UNICODE.9600.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; CODEJOCK.DOCKINGPANE.UNICODE.9600.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Class=clsRecipeAudit; clsRecipeAudit.cls
Class=clsBusiness; clsBusiness.cls
Module=mdlDefine; mdlDefine.bas
Module=mdlRecipeAudit; mdlRecipeAudit.bas
Form=frmRAInPatient.frm
Form=frmRAResult.frm
Form=frmRASetup.frm
Form=frmRAItems.frm
Form=frmRAStatistics.frm
Form=frmRAParams.frm
Form=frmRAWarning.frm
Form=frmRAItemsEdit.frm
UserControl=SpeedButton.ctl
Form=frmRAOutPatient.frm
Form=frmReasonSelector.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#3.8#0; zlIDKind.ocx
Object={876E3FF4-6E21-11D5-AF7D-0080C8EC27A9}#1.4#0; ZL9BillEdit.ocx
Startup="(None)"
HelpFile=""
Title="zl9RecipeAudit"
ExeName32="zl9RecipeAudit.dll"
Path32="..\..\..\..\..\..\部件库\10.34.0\AppSoft\Apply"
Command32=""
Name="zl9RecipeAudit"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.34.0\AppSoft\Apply\zl9RecipeAudit.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=34
RevisionVer=170
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionLegalCopyright="重庆中联信息产业公司"
VersionLegalTrademarks="zlSoft"
VersionProductName="zl9RecipeAudit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
