Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#4.B#0#F:\部件库\10.34.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0#C:\WINDOWS\system32\MSCOMCT2.OCX#Microsoft Windows Common Controls-2 6.0 (SP6)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Module=mdlPass; mdlPass.bas
Module=mdlPublic; mdlPublic.bas
Module=mdlPassDefine_MK; mdlPassDefine_MK.bas
Module=mdlPassDefine_DT; mdlPassDefine_DT.bas
Module=mdlPassDefine_TYT; mdlPassDefine_TYT.bas
Module=mdlPassDefine_YWS; mdlPassDefine_YWS.bas
Module=mdlPassDefine_DTBS; mdlPassDefine_DTBS.bas
Module=mdlPassDefine_HZYY; mdlPassDefine_HZYY.bas
Class=clsPassDefine_HZYY; clsPassDefine_HZYY.cls
Class=clsPassDefine_TYT; clsPassDefine_TYT.cls
Class=clsPassDefine_YWS; clsPassDefine_YWS.cls
Class=clsPassDefine_DTBS; clsPassDefine_DTBS.cls
Class=clsPatient; clsPatient.cls
Class=clsPass; clsPass.cls
Class=clsPassMap; clsPassMap.cls
Class=clsVSCOL; clsVSCOL.cls
Class=clsDiagItem; clsDiagItem.cls
Class=clsDiags; clsDiags.cls
Form=frmPhysicalSel.frm
Form=frmIcons.frm
Form=frmPassResult.frm
Form=frmSetPara.frm
Startup="(None)"
HelpFile=""
Title="zlPassInterface"
ExeName32="zlPassInterface.dll"
Path32="..\..\..\部件库\10.34.0\System32"
Command32=""
Name="zlPassInterface"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.34.0\System32\zlPassInterface.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=34
RevisionVer=170
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1


