frmPubTmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlPara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVsColSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrAsk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFlash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSQLTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectColumn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDatabase = 0, 0, 0, 0, C
clsControl = 0, 0, 0, 0, C
clsPDF = 0, 0, 0, 0, C
frmPubSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsMipClient = 0, 0, 0, 0, C
clsMipModule = 0, 0, 0, 0, C
clsXML = 0, 0, 0, 0, C
clsComboBox = 0, 0, 0, 0, C
clsFormShow = 0, 0, 0, 0, C
clsGrid = 0, 0, 0, 0, C
clsOS = 30, 30, 965, 489, C
clsRecordset = 0, 0, 0, 0, C
clsSystem = 60, 60, 995, 519, C
clsString = 120, 120, 1236, 624, C
frmMipClient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMipModule = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlComLib = 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerifyPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmILLSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeviceSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlSavPic = 0, 0, 0, 0, C
frmUserIdentify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlAPIDeclare = 0, 0, 0, 0, C
frmPatiType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
md5 = 0, 0, 0, 0, C
clsComLib = -35, 155, 1081, 659, CI
frmListSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCommFun = 75, 75, 906, 588, C
frmTipInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubIcons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
mdlTimer = 0, 0, 0, 0, C
frmAirBubbleMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAirBubbleTransparence = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAirBubbleTransparenceMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlAirBubble = 0, 0, 0, 0, C
clsAirBubble = 0, 0, 0, 0, C
frmIdentify = 150, 150, 1414, 811, C, 175, 175, 1439, 836, C
mdlDefendGetText = 0, 0, 0, 0, C
