[HEAD]
报表编号=ZL1_INSIDE_1254_1
报表名称=长期医嘱单
报表说明=长期医嘱单
导出用户=ZLHIS
导出时间=2014-10-22 14:35:13
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=长期医嘱单;
说明=长期医嘱单;
密码=Mu!g"kxe}?4Spuj0]1LJ;
打印机=Epson LQ-1600K;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2014-10-01;
禁止结束时间=2014-10-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=长期医嘱单;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[病人信息.姓名];
表头=;
X=735;
Y=2400;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=82480;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[病人信息.性别];
表头=;
X=2760;
Y=2400;
W=1080;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=82481;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[病人信息.年龄];
表头=;
X=4020;
Y=2400;
W=1050;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=82482;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=长期医嘱记录单;
表头=;
X=4470;
Y=1635;
W=3495;
H=495;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=24;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=82483;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=单位名称;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称];
表头=;
X=4515;
Y=1185;
W=1590;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=82484;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[病人信息.科室];
表头=;
X=5385;
Y=2400;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=82485;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床号:[病人信息.床号];
表头=;
X=7380;
Y=2400;
W=1140;
H=180;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=82486;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院号:[病人信息.住院号];
表头=;
X=8940;
Y=2400;
W=2160;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=82487;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[=婴儿]，页号：[页号];
表头=;
X=9165;
Y=15450;
W=1890;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=82488;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人医嘱;
表头=;
X=735;
Y=2685;
W=10360;
H=12674;
行高=420;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=8404992;
原ID=82489;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人医嘱.开嘱日期];
表头=4^345^下达医嘱|4^345^日期;
X=0;
Y=0;
W=540;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=82490;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人医嘱.开嘱时间];
表头=4^345^下达医嘱|4^345^时间;
X=0;
Y=0;
W=555;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=82491;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[病人医嘱.开嘱医生];
表头=4^345^下达医嘱|4^345^医生;
X=0;
Y=0;
W=705;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=82492;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[病人医嘱.校对时间];
表头=4^345^校对|4^345^时间;
X=0;
Y=0;
W=540;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=82493;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[病人医嘱.校对护士];
表头=4^345^校对|4^345^护士;
X=0;
Y=0;
W=675;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=82494;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[病人医嘱.医嘱内容];
表头=4^345^长  期  医  嘱|4^345^内  容;
X=0;
Y=0;
W=2745;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=82495;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[病人医嘱.用法];
表头=4^345^长  期  医  嘱|4^345^内  容;
X=0;
Y=0;
W=1140;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=82496;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[病人医嘱.删除线];
表头=4^345^#|4^345^删除线;
X=0;
Y=0;
W=0;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=82497;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[病人医嘱.停嘱日期];
表头=4^345^停止医嘱|4^345^日期;
X=0;
Y=0;
W=540;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=82498;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[病人医嘱.停嘱时间];
表头=4^345^停止医嘱|4^345^时间;
X=0;
Y=0;
W=570;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=82499;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=;
表头=4^345^停止医嘱|4^345^医生;
X=0;
Y=0;
W=840;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=82500;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[病人医嘱.确认停嘱时间];
表头=4^345^确认|4^345^时间;
X=0;
Y=0;
W=540;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=82501;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容=;
表头=4^345^确认|4^345^护士;
X=0;
Y=0;
W=870;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=82502;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人信息;
字段=姓名,200|性别,200|年龄,200|科室,200|床号,131|住院号,131;
对象=USER.病人信息,USER.病案主页,USER.部门表;
类型=0;
说明=;
原ID=3173;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select P.姓名,P.性别,P.年龄,D.名称 As 科室,P.出院病床 As 床号,P.住院号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select I.姓名,I.性别,I.年龄,I.住院号,P.出院病床,P.出院科室id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      From 病人信息 I,病案主页 P;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      Where I.病人id=[0] And P.病人id=[0] And P.主页ID=[1]) P,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      部门表 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Where P.出院科室id=D.Id;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人医嘱;
字段=排序,139|ID,139|顺序,202|开嘱日期,202|开嘱时间,202|开嘱医生,202|校对时间,202|校对护士,202|医嘱内容,202|用法,202|停嘱日期,202|停嘱时间,202|确认停嘱时间,202|删除线,139;
对象=USER.病人医嘱打印,USER.病人医嘱记录,USER.诊疗项目目录;
类型=0;
说明=;
原ID=3175;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--注意数据源中所提取的ID字段需要保留，用于调用程序记录已打印医嘱;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--这些ID都是可见医嘱行的ID(除西、中成药外，其他都为"相关ID=NULL"的医嘱ID);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=--针对任意表的表格：1、在数据源中新增一列：删除线，用Decode的方式判断是否需要带删除线打印、如果需要带删除线打印这一行，则删除值=1、例如：作废的医嘱带删除线打印（decode(医嘱状态,4,1,0) ）。2、在任意表中新增一列，将数据源中删除线字段的值绑定到这一列中。3、隐藏这一列。;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=--"医嘱打印记录"中的数据由调用程序临时生成,适用于续打,重打,套打停止时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=----包含当前病人(婴儿)有效的打印医嘱,含作废医嘱,不含未校对和屏蔽打印的医嘱.;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=----打印标记:0-正常打印(根据是否停止决定是否打印停止时间标记，用于续打和重打)，1-不打印停止时间标记(用于重打)，2-只打印停止时间和确认停止时间标记,3-都不打印,4-只打印确认停止时间标记;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=----参数[2]是打印方式，0是校对后打印模式，1是新开后打印模式，参数[3]是停嘱打印1是停嘱打印，0不是，药品用法单独打印一行从SQL中判断，原来的用法列，用于显示一组药品的范围符号，可自行调整宽度。
;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=----如果有续打或换页，拆开来多次打印VB程序中已经控制。参数[0]只有续打时传入不为零，;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=--Union ALL前面：非西、中成药品医嘱，包含中药配方(以配方用法行为准)、一并采集标本的检验(以采集方式行为准)、皮试等其他独立医嘱，包括自由录入的文本医嘱。
;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=--Union ALL后面：西药、中成药医嘱;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=Select 1 As 排序, ID, 顺序, Decode(打印标记, 2, Null, 3, Null, 4, Null, Substr(开嘱时间, 1, 5)) As 开嘱日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       Decode(打印标记, 2, Null, 3, Null, 4, Null, Substr(开嘱时间, 7)) As 开嘱时间, Decode(打印标记, 2, Null, 3, Null, 4, Null, 开嘱医生) As 开嘱医生,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       Decode(打印标记, 2, Null, 3, Null, 4, Null, Substr(校对时间, 7)) As 校对时间, Decode(打印标记, 2, Null, 3, Null, 4, Null, 校对护士) As 校对护士,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       Decode(打印标记, 2, Null, 3, Null, 4, Null, 医嘱内容) As 医嘱内容, Decode(打印标记, 2, Null, 3, Null, 4, Null, 用法) As 用法,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       Decode(打印标记, 1, Null, 3, Null, 4, Null, Decode(确认停嘱时间, Null, Decode([2],0,Null,Substr(停嘱时间, 1, 5)), Substr(停嘱时间, 1, 5))) As 停嘱日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       Decode(打印标记, 1, Null, 3, Null, 4, Null, Decode(确认停嘱时间, Null, Decode([2],0,Null,Substr(停嘱时间, 7)), Substr(停嘱时间, 7))) As 停嘱时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       Decode(打印标记, 1, Null, 3, Null, Substr(确认停嘱时间, 7)) As 确认停嘱时间,Decode(医嘱状态,4,1,0) as 删除线;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=From (Select P.打印标记, L.ID, P.顺序, To_Char(L.开嘱时间, 'DD/MM HH24:MI') As 开嘱时间, L.开嘱医生,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=              To_Char(L.校对时间, 'DD/MM HH24:MI') As 校对时间, L.校对护士,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=              L.医嘱内容 || Decode(I.类别 || I.操作类型, 'E4', '',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=                                '  ' || Decode(L.执行频次, '持续性', '', '必要时', '必要时', '不定时', '不定时',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=                                                Decode(L.单次用量, Null, Null, '每次' || L.单次用量 || I.计算单位) ||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=                                                 Decode(L.执行频次, Null, Null, ',' || L.执行频次))) As 医嘱内容, '' As 用法,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=              To_Char(L.执行终止时间, 'DD/MM HH24:MI') As 停嘱时间, To_Char(L.确认停嘱时间, 'DD/MM HH24:MI') As 确认停嘱时间,L.医嘱状态
;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=       From 病人医嘱记录 L,诊疗项目目录 I,(Select x.医嘱id, LPad(x.页号,4,'0') || LPad(x.行号,3,'0') As 顺序,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=	        decode([3],0,0,1,decode(x.打印时间,null,3,decode(x.打印标记,0,2,1,4,2,3,3))) as 打印标记 From 病人医嘱打印 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=            Where x.病人id=[4] And x.主页id=[5] And Nvl(x.婴儿,0)=[1] And x.期效=0 And decode(x.页号,[6],x.行号,[0])>=[0] and x.页号 Between [6] And [7] Order By x.页号,x.行号) P;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=       Where L.ID = P.医嘱id And L.诊疗项目id = I.ID(+) And (L.诊疗类别 Not In ('5', '6', '7', 'E') Or L.诊疗类别 = 'E' And I.操作类型 Not In ('2', '3') Or I.ID Is Null) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=             L.相关id Is Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=       Select M.打印标记, M.ID, M.顺序, Decode(M.序号, U.开始药品序号, To_Char(M.开嘱时间, 'DD/MM HH24:MI'), Decode(m.相关ID,Null,'',Decode(u.给药,Null,decode(m.顺序,m.最小顺序,To_Char(m.开嘱时间, 'DD/MM HH24:MI'),''),''))) As 开嘱时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=              Decode(M.序号, U.开始药品序号, M.开嘱医生, Decode(m.相关ID,Null,'',Decode(u.给药,Null,decode(m.顺序,m.最小顺序,m.开嘱医生,''),''))) As 开嘱医生, To_Char(M.校对时间, 'DD/MM HH24:MI') As 校对时间, M.校对护士, M.医嘱内容,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=              Decode(m.序号, u.开始药品序号, Decode(m.是否有给药途径,null,U.给药,'┓'), Decode(m.序号, u.结束药品序号+Decode(m.是否有给药途径, Null, 0, 1), '┛',decode(u.结束药品序号,null,decode(m.相关ID,null,'┛',decode(m.顺序,m.最小顺序,'┓','┃')), '┃'))) As 给药,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=              To_Char(M.停嘱时间, 'DD/MM HH24:MI') As 停嘱时间, To_Char(M.确认停嘱时间, 'DD/MM HH24:MI') As 确认停嘱时间,M.医嘱状态
;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=       From (Select p.打印标记, l.Id, l.相关id, p.顺序, l.序号, l.开嘱时间, l.开嘱医生, l.校对护士, l.校对时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=                            Decode(l.诊疗类别, 'E', l.执行频次 || ',', '') || l.医嘱内容 ||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=                   Decode(l.诊疗类别, 'E', '', '  每次' || 单次用量 || i.计算单位) As 医嘱内容, l.执行终止时间 As 停嘱时间, l.确认停嘱时间, l.医嘱状态,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=                            Min(p.顺序) Over(Partition By l.相关id) As 最小顺序,r.医嘱id As 是否有给药途径;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=                     From 病人医嘱记录 L, 诊疗项目目录 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=                          (Select x.医嘱id, LPad(页号, 4, '0') || LPad(行号, 3, '0') As 顺序, decode([3],0,0,1,decode(x.打印时间,null,3,decode(x.打印标记,0,2,1,4,2,3,3))) as 打印标记;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=                            From 病人医嘱打印 X Where x.病人id =[4] And x.主页id =[5] And Nvl(x.婴儿, 0) =[1] And x.期效 = 0 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=                            decode(x.页号,[6],x.行号,[0])>=[0] And x.页号 Between [6] And [7] Order By x.页号, x.行号) P,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=                      (Select x.医嘱id From 病人医嘱打印 X Where x.病人id =[4] And x.主页id =[5] And Nvl(x.婴儿, 0) =[1] And x.期效 = 0 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=                            decode(x.页号,[6],x.行号,[0])>=[0] And x.页号 Between [6] And [7] Order By x.页号, x.行号) R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=                     Where l.Id = p.医嘱id And l.诊疗项目id = i.Id And (l.诊疗类别 In ('5', '6') Or l.诊疗类别 = 'E' And i.操作类型 = '2') and l.相关id=r.医嘱id(+)) M,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=            (Select u.Id, u.执行频次 || ',' || u.名称 As 给药, Min(m.序号) As 开始药品序号, Max(m.序号) As 结束药品序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=              From (Select l.Id, l.执行频次, i.名称 From 病人医嘱记录 A, 病人医嘱记录 L,诊疗项目目录 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=                          (Select x.医嘱id From 病人医嘱打印 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=                            Where x.病人id =[4] And x.主页id =[5] And Nvl(x.婴儿, 0) =[1] And x.期效 = 0 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=                                  decode(x.页号,[6],x.行号,[0])>=[0] And x.页号 Between [6] And [7] Order By x.页号, x.行号) P;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=                     Where p.医嘱id = a.Id And l.Id = a.相关id And l.诊疗项目id = i.Id And i.类别 = 'E' And i.操作类型 = '2') U,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=                   (Select l.序号, l.相关id, l.Id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=                     From 病人医嘱记录 L,(Select l.相关id From 病人医嘱记录 L,(Select x.医嘱id From 病人医嘱打印 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=                      Where x.病人id =[4] And x.主页id =[5] And Nvl(x.婴儿, 0) =[1] And x.期效 = 0 And decode(x.页号,[6],x.行号,[0])>=[0] And x.页号 Between [6] And [7];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=                     Order By x.页号, x.行号) P Where l.Id = p.医嘱id And l.诊疗类别 In ('5', '6') Group By l.相关id) P Where l.相关id = p.相关id) M;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=              Where u.Id(+) = m.相关id Group By u.Id, u.执行频次, u.名称) U Where M.相关id = U.ID(+));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=Select 1 As 排序, -null, 顺序, Null, Null, Null, Null, Null, Decode(打印标记, 2, Null, 3, Null , 4, Null , Decode(特殊医嘱,Null,'━━━重整医嘱━━━','━━━重开医嘱━━━')), Null, Null, Null, Null,Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=From (Select x.医嘱id,LPad(x.页号, 4, '0') || LPad(x.行号,3,'0') As 顺序, decode([3],0,0,1,decode(x.打印时间,null,3,decode(x.打印标记,0,2,1,4,2,3,3))) as 打印标记, x.特殊医嘱 From 病人医嘱打印 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=     Where x.病人id=[4] And x.主页id=[5] And Nvl(x.婴儿,0)=[1] And x.期效=0 And decode(x.页号,[6],x.行号,[0])>=[0] and x.页号 Between [6] And [7];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=65;
内容=     Order By x.页号,x.行号) Where 医嘱id Is Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=66;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=67;
内容=Select 0, -null, null, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null,Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=68;
内容=From (Select Null From Dual Connect By Rownum <= [0] - 1) Where [0] > 1 And [1]<>-1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=69;
内容=Order By 排序, 顺序;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=70;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=起始行号;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=婴儿;
类型=1;
缺省值=固定值列表…;
格式=0;
值列表=√病人医嘱,0|婴儿1医嘱,1|婴儿2医嘱,2|婴儿3医嘱,3|婴儿4医嘱,4|婴儿5医嘱,5;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=打印模式;
类型=1;
缺省值=固定值列表…;
格式=0;
值列表=√校对后打印,0|新开后打印,1;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=停嘱打印;
类型=1;
缺省值=固定值列表…;
格式=1;
值列表=√否,0|是,1;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=4;
名称=病人ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=5;
名称=主页ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=6;
名称=起始页号;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=7;
名称=结束页号;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人医嘱_OLD;
字段=ID,131|序号,131|开嘱日期,202|开嘱时间,202|开嘱医生,202|校对时间,202|校对护士,202|医嘱内容,202|用法,202|停嘱日期,202|停嘱时间,202|确认停嘱时间,202;
对象=USER.病人医嘱记录,USER.诊疗项目目录;
类型=0;
说明=该数据源是以前用于一次打印病人所有的医嘱时使用的。;
原ID=3174;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--注意数据源中所提取的ID字段需要保留，用于调用程序记录已打印医嘱;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--这些ID都是可见医嘱行的ID(除西、中成药外，其他都为"相关ID=NULL"的医嘱ID);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=--只包含已经过校对了的医嘱，未校对的医嘱因为随时可以删改，影响续打。;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=--包含作废了的医嘱，作废了的医嘱需要打印出来手工标记作废并签名；或者在表格中增加打印作废人，作废时间。;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=--Union ALL前面：非西、中成药品医嘱，包含中药配方(以配方用法行为准)、一并采集标本的检验(以采集方式行为准)、皮试等其他独立医嘱，包括自由录入的文本医嘱。;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=--Union ALL后面：西药、中成药医嘱;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Select ID, 序号, Substr(开嘱时间, 1, 5) As 开嘱日期, Substr(开嘱时间, 7) As 开嘱时间, 开嘱医生, Substr(校对时间, 7) As 校对时间, 校对护士, 医嘱内容, 用法,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       Substr(停嘱时间, 1, 5) As 停嘱日期, Substr(停嘱时间, 7) As 停嘱时间, Substr(确认停嘱时间, 7) As 确认停嘱时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=From (Select L.ID, L.序号, To_Char(L.开嘱时间, 'DD/MM HH24:MI') As 开嘱时间, L.开嘱医生, To_Char(L.校对时间, 'DD/MM HH24:MI') As 校对时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=              L.校对护士,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=              L.医嘱内容 || Decode(I.类别 || I.操作类型, 'E4', '',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=                                '  ' || Decode(L.执行频次, '持续性', '', '必要时', '必要时', '不定时', '不定时',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                                                Decode(L.单次用量, Null, Null, '每次' || L.单次用量 || I.计算单位) ||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                                                 Decode(L.执行频次, Null, Null, ',' || L.执行频次))) As 医嘱内容, '' As 用法,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=              Decode(L.诊疗类别, 'H', '', To_Char(L.执行终止时间, 'DD/MM HH24:MI')) As 停嘱时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=              Decode(L.诊疗类别, 'H', '', To_Char(L.确认停嘱时间, 'DD/MM HH24:MI')) As 确认停嘱时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       From 病人医嘱记录 L, 诊疗项目目录 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       Where L.病人id = [0] And L.主页id = [1] And Nvl(L.婴儿, 0) = [2] And L.医嘱期效 = 0 And L.医嘱状态 Not In (1, 2) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=             Nvl(L.屏蔽打印, 0) = 0 And L.诊疗项目id = I.ID(+) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=             (L.诊疗类别 Not In ('5', '6', '7', 'E') Or L.诊疗类别 = 'E' And I.操作类型 Not In ('2', '3') Or I.ID Is Null) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=             L.相关id Is Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=       Select M.ID, M.序号, Decode(M.序号, U.开始药品序号, To_Char(M.开嘱时间, 'DD/MM HH24:MI'), '') As 开嘱时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=              Decode(M.序号, U.开始药品序号, M.开嘱医生, '') As 开嘱医生, To_Char(M.校对时间, 'DD/MM HH24:MI') As 校对时间, M.校对护士, M.医嘱内容,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=              Decode(M.序号, U.开始药品序号, U.给药, Decode(M.序号, U.结束药品序号, '┛', '┃')) As 给药,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=              To_Char(M.停嘱时间, 'DD/MM HH24:MI') As 停嘱时间, To_Char(M.确认停嘱时间, 'DD/MM HH24:MI') As 确认停嘱时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=       From (Select L.ID, L.相关id, L.序号, L.开嘱时间, L.开嘱医生, L.校对护士, L.校对时间, L.医嘱内容 || '  每次' || 单次用量 || I.计算单位 As 医嘱内容,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=                     L.执行终止时间 As 停嘱时间, L.确认停嘱时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=              From 病人医嘱记录 L, 诊疗项目目录 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=              Where L.病人id = [0] And L.主页id = [1] And Nvl(L.婴儿, 0) = [2] And L.医嘱期效 = 0 And L.医嘱状态 Not In (1, 2) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=                    Nvl(L.屏蔽打印, 0) = 0 And L.诊疗项目id = I.ID And L.诊疗类别 In ('5', '6')) M,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=            (Select U.ID, U.执行频次 || ',' || U.名称 As 给药, Min(M.序号) As 开始药品序号, Max(M.序号) As 结束药品序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=              From (Select L.ID, L.执行频次, I.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=                     From 病人医嘱记录 L, 诊疗项目目录 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=                     Where L.病人id = [0] And L.主页id = [1] And Nvl(L.婴儿, 0) = [2] And L.医嘱期效 = 0 And L.医嘱状态 Not In (1, 2) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=                           Nvl(L.屏蔽打印, 0) = 0 And L.诊疗项目id = I.ID And I.类别 = 'E' And I.操作类型 = '2') U,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=                   (Select L.序号, L.相关id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=                     From 病人医嘱记录 L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=                     Where L.病人id = [0] And L.主页id = [1] And Nvl(L.婴儿, 0) = [2] And L.医嘱期效 = 0 And L.医嘱状态 Not In (1, 2) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=                           Nvl(L.屏蔽打印, 0) = 0 And L.诊疗类别 In ('5', '6')) M;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=              Where U.ID = M.相关id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=              Group By U.ID, U.执行频次, U.名称) U;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=       Where M.相关id = U.ID);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=Order By 序号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=婴儿;
类型=1;
缺省值=固定值列表…;
格式=0;
值列表=√病人医嘱,0|婴儿1医嘱,1|婴儿2医嘱,2|婴儿3医嘱,3|婴儿4医嘱,4|婴儿5医嘱,5;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
