Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A018C54B-6B2E-4669-B4C4-8DDF2CE6C224}#4.4#0#F:\²¿¼þ¿â\10.34.0\AppSoft\Apply\ZLRICHEPR.dll#ZLRICHEPR
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Class=clsPrint; clsPrint.cls
Startup="(None)"
ExeName32="zlCisAuditPrint.exe"
Command32=""
Name="zlCisAuditPrint"
HelpContextID="0"
CompatibleMode=0
MajorVer=10
MinorVer=34
RevisionVer=170
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
