[HEAD]
报表编号=ZL1_INSIDE_1254_17
报表名称=输血申请单
报表说明=对病人进行输血治疗的申请单据
导出用户=ZLHIS
导出时间=2017-03-17 16:09:19
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=输血申请单;
说明=对病人进行输血治疗的申请单据;
密码=]|<l"{qov?$Zz~j T,GJ;
打印机=发送至 OneNote 2010;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2017-03-01;
禁止结束时间=2017-03-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=输血申请单;
W=11906;
H=16838;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条10;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1990;
Y=3445;
W=9270;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363424;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条11;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1990;
Y=3940;
W=3945;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363425;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条4;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2000;
Y=2525;
W=1260;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363426;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条7;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2005;
Y=2965;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363427;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条38;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2030;
Y=11255;
W=3870;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363428;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条13;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2440;
Y=4960;
W=3495;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363429;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条16;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2440;
Y=6505;
W=3525;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363430;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条14;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2445;
Y=5475;
W=3510;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363431;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条15;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2450;
Y=5990;
W=3510;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363432;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4320;
Y=1380;
W=3390;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363433;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条3;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4700;
Y=2965;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363434;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条5;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4720;
Y=2525;
W=1200;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363435;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条39;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5550;
Y=4395;
W=585;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363436;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条37;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5925;
Y=14595;
W=15;
H=1650;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363437;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条40;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6540;
Y=4395;
W=585;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363438;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条12;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7395;
Y=3960;
W=3870;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363439;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条9;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7410;
Y=2525;
W=1275;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363440;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条6;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7415;
Y=2965;
W=1275;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363441;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条17;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7425;
Y=4965;
W=1080;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363442;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条19;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7445;
Y=5480;
W=3815;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363443;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条20;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7445;
Y=6005;
W=1080;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363444;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条21;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7445;
Y=6520;
W=3815;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363445;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=10080;
Y=2525;
W=1185;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363446;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条8;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=10090;
Y=2965;
W=1186;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363447;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条18;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=10175;
Y=4970;
W=1064;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363448;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签53;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D ;
表头=;
X=90;
Y=14250;
W=11744;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363449;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签56;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=受血者姓名:;
表头=;
X=435;
Y=15135;
W=1155;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363450;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签58;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=采血日期:;
表头=;
X=635;
Y=15890;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363451;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=预定输血日期:;
表头=;
X=765;
Y=4695;
W=1665;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363452;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签31;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=预定输血成分:;
表头=;
X=765;
Y=5205;
W=1665;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363453;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=既往输血史:;
表头=;
X=795;
Y=4155;
W=1155;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363454;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签57;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.标签三];
表头=;
X=840;
Y=15510;
W=735;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363455;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签100;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.紧急];
表头=;
X=855;
Y=900;
W=615;
H=435;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=255;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363456;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓    名:;
表头=;
X=1005;
Y=2265;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363457;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.标签一];
表头=;
X=1005;
Y=2715;
W=630;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363458;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=临床诊断:;
表头=;
X=1005;
Y=3185;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363459;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=输血目的:;
表头=;
X=1005;
Y=3680;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363460;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签41;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=受 血 者:;
表头=;
X=1005;
Y=6700;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363461;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签32;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=预定输血量:;
表头=;
X=1020;
Y=5715;
W=1410;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363462;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签55;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:;
表头=;
X=1215;
Y=14760;
W=360;
H=210;
行高=0;
对齐=0;
自调=1;
字体=隶书;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363463;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签79;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[输血途径.医嘱内容];
表头=;
X=1275;
Y=6240;
W=2445;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363464;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签102;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=备注:;
表头=;
X=1425;
Y=10995;
W=525;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363465;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签97;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.住院号];
表头=;
X=1665;
Y=15510;
W=1785;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363466;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签96;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.申请序号];
表头=;
X=1695;
Y=14760;
W=2160;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363467;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签103;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.嘱托];
表头=;
X=2030;
Y=10995;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363468;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签66;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.姓名];
表头=;
X=2055;
Y=2265;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363469;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签71;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.当前床号];
表头=;
X=2055;
Y=2715;
W=1245;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363470;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签73;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请记录.是否待诊];
表头=;
X=2055;
Y=3185;
W=1995;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363471;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签101;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[医嘱诊断.诊断];
表头=;
X=2055;
Y=3185;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363472;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签74;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.用药理由];
表头=;
X=2055;
Y=3680;
W=1995;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363473;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请记录.即往输血史有];
表头=;
X=2145;
Y=4155;
W=300;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363474;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=有;
表头=;
X=2460;
Y=4155;
W=210;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363475;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签76;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.预定输血时间];
表头=;
X=2535;
Y=4695;
W=2955;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363476;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签77;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.项目名称];
表头=;
X=2535;
Y=5205;
W=2445;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363477;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请记录.即往输血史无];
表头=;
X=2850;
Y=4155;
W=270;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363478;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=无;
表头=;
X=3150;
Y=4155;
W=210;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363479;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签78;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.总给予量];
表头=;
X=3510;
Y=5715;
W=2445;
H=240;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363480;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.标签二];
表头=;
X=3705;
Y=2715;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363481;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性    别:;
表头=;
X=3725;
Y=2265;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363482;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=临床输血申请单;
表头=;
X=4440;
Y=915;
W=3150;
H=450;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363483;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=孕产情况:;
表头=;
X=4455;
Y=4155;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363484;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签67;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.性别];
表头=;
X=4755;
Y=2265;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363485;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签65;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.住院号];
表头=;
X=4755;
Y=2715;
W=1785;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363486;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签105;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请记录.孕产情况孕];
表头=;
X=5610;
Y=4155;
W=2205;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363487;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=孕;
表头=;
X=6215;
Y=4155;
W=210;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363488;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签36;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=执行科室:;
表头=;
X=6225;
Y=5205;
W=1155;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363489;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签84;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[输血途径.输血执行];
表头=;
X=6225;
Y=6240;
W=2445;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363490;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签60;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=受血者姓名:;
表头=;
X=6395;
Y=15155;
W=1155;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363491;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=输血性质:;
表头=;
X=6400;
Y=3680;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363492;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年    龄:;
表头=;
X=6415;
Y=2265;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363493;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科    别:;
表头=;
X=6415;
Y=2715;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363494;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签62;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=采血日期:;
表头=;
X=6595;
Y=15910;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363495;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签106;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请记录.孕产情况产];
表头=;
X=6600;
Y=4155;
W=2205;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363496;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签34;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=血型:;
表头=;
X=6735;
Y=4695;
W=645;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363497;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签37;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=单位:;
表头=;
X=6735;
Y=5715;
W=645;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363498;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签61;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.标签三];
表头=;
X=6800;
Y=15530;
W=735;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363499;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签59;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:;
表头=;
X=7175;
Y=14780;
W=360;
H=210;
行高=0;
对齐=0;
自调=1;
字体=隶书;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363500;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=产;
表头=;
X=7180;
Y=4155;
W=210;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363501;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签75;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请记录.输血性质];
表头=;
X=7440;
Y=3680;
W=1995;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363502;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签69;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.年龄];
表头=;
X=7455;
Y=2265;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363503;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签72;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.科室];
表头=;
X=7455;
Y=2715;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363504;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签80;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请记录.输血血型];
表头=;
X=7515;
Y=4695;
W=2445;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363505;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签82;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.执行科室];
表头=;
X=7515;
Y=5205;
W=2445;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363506;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签83;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.计算单位];
表头=;
X=7515;
Y=5715;
W=2445;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363507;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签99;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.住院号];
表头=;
X=7665;
Y=15525;
W=1785;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363508;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签98;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.申请序号];
表头=;
X=7695;
Y=14775;
W=2160;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363509;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=受血者属地:;
表头=;
X=7980;
Y=4155;
W=1155;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363510;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签50;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.签名一];
表头=;
X=8070;
Y=11460;
W=1785;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363511;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签48;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.签名二];
表头=;
X=8070;
Y=11925;
W=1785;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363512;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签51;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=受 血 者签名:;
表头=;
X=8070;
Y=12350;
W=1365;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363513;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签52;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=输血申请日期:;
表头=;
X=8070;
Y=12795;
W=1365;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363514;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=就诊类型:;
表头=;
X=9090;
Y=2265;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363515;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=用血安排:;
表头=;
X=9090;
Y=2715;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363516;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签54;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:;
表头=;
X=9255;
Y=1605;
W=360;
H=225;
行高=0;
对齐=0;
自调=1;
字体=隶书;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363517;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请记录.受血者属地本市];
表头=;
X=9255;
Y=4155;
W=315;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363518;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签35;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=RH(D):;
表头=;
X=9345;
Y=4695;
W=810;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363519;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签104;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[新开签名.签名一];
表头=;
X=9555;
Y=11460;
W=1785;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363520;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签94;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[新开签名.签名二];
表头=;
X=9555;
Y=11925;
W=1785;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363521;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签95;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.开始执行时间];
表头=;
X=9555;
Y=12795;
W=2041;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363522;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=本市;
表头=;
X=9585;
Y=4155;
W=420;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363523;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签68;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.申请序号];
表头=;
X=9705;
Y=1605;
W=2160;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363524;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签63;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.类型];
表头=;
X=10155;
Y=2265;
W=420;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363525;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签70;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.紧急标志];
表头=;
X=10155;
Y=2715;
W=1134;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363526;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签81;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请记录.RHD];
表头=;
X=10185;
Y=4695;
W=1644;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363527;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签29;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请记录.受血者属地外埠];
表头=;
X=10215;
Y=4155;
W=1587;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363528;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=外埠;
表头=;
X=10545;
Y=4155;
W=420;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363529;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=输血检验结果;
表头=;
X=795;
Y=7005;
W=10680;
H=3540;
行高=345;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363530;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[输血检验结果.指标中文名1];
表头=4^705^指标名称^0^0;
X=0;
Y=0;
W=1740;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363531;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[输血检验结果.指标结果1];
表头=4^705^结果^0^0;
X=0;
Y=0;
W=1170;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363532;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[输血检验结果.结果单位1];
表头=4^705^单位^0^0;
X=0;
Y=0;
W=645;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363533;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=;
表头=4^705^#^0^0;
X=0;
Y=0;
W=60;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363534;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[输血检验结果.指标中文名2];
表头=4^705^指标名称^0^0;
X=0;
Y=0;
W=1785;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363535;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[输血检验结果.指标结果2];
表头=4^705^结果^0^0;
X=0;
Y=0;
W=1080;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363536;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[输血检验结果.结果单位2];
表头=4^705^单位^0^0;
X=0;
Y=0;
W=660;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363537;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=;
表头=4^705^#^0^0;
X=0;
Y=0;
W=75;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363538;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[输血检验结果.指标中文名3];
表头=4^705^指标名称^0^0;
X=0;
Y=0;
W=1785;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363539;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[输血检验结果.指标结果3];
表头=4^705^结果^0^0;
X=0;
Y=0;
W=975;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363540;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[输血检验结果.结果单位3];
表头=4^705^单位^0^0;
X=0;
Y=0;
W=570;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=363541;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人医嘱;
字段=住院号,202|姓名,202|性别,202|科室,202|当前床号,202|年龄,202|ID,131|相关ID,131|紧急标志,202|用药理由,202|嘱托,202|预定输血时间,202|开始执行时间,202|执行科室,202|总给予量,131|计算单位,202|项目名称,202|申请序号,131|紧急,202|标签一,202|标签二,130|标签三,130|类型,130|签名一,202|签名二,130;
对象=USER.病人信息,USER.部门表,USER.病人医嘱记录,USER.诊疗项目目录,USER.病人新生儿记录,USER.病人挂号记录;
类型=0;
说明=;
原ID=66083;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select a.住院号 || '' As 住院号, Decode(Nvl(c.婴儿, 0), 0, a.姓名, Nvl(q.婴儿姓名, a.姓名 || '之婴' || q.序号)) As 姓名,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Decode(Nvl(c.婴儿, 0), 0, a.性别, q.婴儿性别) As 性别, b.名称 As 科室, a.当前床号 || '' As 当前床号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       Decode(Nvl(c.婴儿, 0), 0, a.年龄, (Round(Sysdate - q.出生时间) || '天')) As 年龄, c.Id, c.相关id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Decode(c.紧急标志, 0, '普通', 1, '急诊', 2, '补录', '') As 紧急标志, c.用药理由, c.医生嘱托 As 嘱托,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Nvl(To_Char(c.手术时间, 'yyyy-MM-dd hh24:mi'), c.标本部位) As 预定输血时间, To_Char(c.开始执行时间, 'yyyy-MM-dd hh24:mi') As 开始执行时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       e.名称 As 执行科室, c.总给予量, d.计算单位, d.名称 As 项目名称, c.申请序号, Decode(紧急标志, 1, '急', '') As 紧急, '床    号:' As 标签一,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       '住 院 号:' As 标签二, '住院号:' As 标签三, '住院' As 类型, '申请医师签名:' As 签名一, '上级医师签名:' As 签名二;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=From 病人信息 A, 部门表 B, 病人医嘱记录 C, 诊疗项目目录 D, 部门表 E, 病人新生儿记录 Q;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Where a.当前科室id = b.Id And a.病人id = c.病人id And a.主页ID = c.主页id And c.病人id = q.病人id(+) And c.主页id = q.主页id(+) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      c.婴儿 = q.序号(+) And c.诊疗项目id = d.Id And c.执行科室id = e.Id And c.Id = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Select a.No As 住院号, a.姓名, a.性别, b.名称 As 科室, a.门诊号 || '' As 当前床号, a.年龄, c.Id, c.相关id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       Decode(c.紧急标志, 0, '普通', 1, '急诊', 2, '补录', '') As 紧急标志, c.用药理由, c.医生嘱托 As 嘱托,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Nvl(To_Char(c.手术时间, 'yyyy-MM-dd hh24:mi'), c.标本部位) As 预定输血时间, To_Char(c.开始执行时间, 'yyyy-MM-dd hh24:mi') As 开始执行时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       e.名称 As 执行科室, c.总给予量, d.计算单位, d.名称 As 项目名称, c.申请序号, Decode(紧急标志, 1, '急', '') As 紧急, '门 诊 号:' As 标签一,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       '挂 号 单:' As 标签二, '挂号单:' As 标签三, '门诊' As 类型, '' As 签名一, '申请医师签名:' As 签名二;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=From 病人挂号记录 A, 部门表 B, 病人医嘱记录 C, 诊疗项目目录 D, 部门表 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=Where a.执行部门id = b.Id And c.挂号单 = a.No And c.诊疗项目id = d.Id And c.执行科室id = e.Id And c.Id = [0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=申请记录;
字段=是否待诊,202|输血性质,202|即往输血史无,202|即往输血史有,202|孕产情况孕,202|孕产情况产,202|受血者属地本市,202|受血者属地外埠,202|输血血型,202|RHD,202;
对象=USER.输血申请记录;
类型=0;
说明=;
原ID=66084;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Decode(是否待诊,1,'待诊','') as 是否待诊, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Decode(输血性质,1,'常规',2,'紧急',3,'大量',4,'特殊','') AS 输血性质,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       Decode(即往输血史,0,'●','○') as 即往输血史无,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Decode(即往输血史,0,'○','●') as 即往输血史有,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Substr(孕产情况, 1, Instr(孕产情况, '/') - 1) 孕产情况孕,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Substr(孕产情况, Instr(孕产情况, '/') + 1) 孕产情况产,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Decode(受血者属地,0,'●','○') as 受血者属地本市,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Decode(受血者属地,0,'○','●') as 受血者属地外埠,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Decode(输血血型, 1,'A',2,'B',3,'O',4,'AB','') as 输血血型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       Decode(Rhd, 1,'-',2,'+','') as Rhd;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=From 输血申请记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where 医嘱id = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=输血检验结果;
字段=指标中文名1,202|指标结果1,202|结果单位1,202|指标中文名2,202|指标结果2,202|结果单位2,202|指标中文名3,202|指标结果3,202|结果单位3,202|行号,139;
对象=USER.输血检验结果;
类型=0;
说明=;
原ID=66085;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select *;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select Max(Decode(Mod(序号, 3), 1, 指标中文名, Null)) As 指标中文名1, Max(Decode(Mod(序号, 3), 1, 指标结果, Null)) As 指标结果1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=              Max(Decode(Mod(序号, 3), 1, 结果单位, Null)) As 结果单位1, Max(Decode(Mod(序号, 3), 2, 指标中文名, Null)) As 指标中文名2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=              Max(Decode(Mod(序号, 3), 2, 指标结果, Null)) As 指标结果2, Max(Decode(Mod(序号, 3), 2, 结果单位, Null)) As 结果单位2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=              Max(Decode(Mod(序号, 3), 0, 指标中文名, Null)) As 指标中文名3, Max(Decode(Mod(序号, 3), 0, 指标结果, Null)) As 指标结果3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=              Max(Decode(Mod(序号, 3), 0, 结果单位, Null)) As 结果单位3, Trunc((序号 - 1) / 3) + 1 As 行号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       From 输血检验结果;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Where 医嘱id = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Group By Trunc((序号 - 1) / 3) + 1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Order By 行号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=输血途径;
字段=医嘱内容,202|输血执行,202;
对象=USER.诊疗项目目录,USER.病人医嘱记录,USER.部门表;
类型=0;
说明=;
原ID=66088;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Nvl(Max(医嘱内容), '输血途径: ') 医嘱内容, Nvl(Max(输血执行), '输血执行: ') 输血执行;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select Decode(c.操作类型, '9', '采集方法: ', '输血途径: ') || a.医嘱内容 医嘱内容,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=              Decode(c.操作类型, '9', '采集执行: ', '输血执行: ') || b.名称 As 输血执行;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       From 诊疗项目目录 c, 病人医嘱记录 a, 部门表 b;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Where c.Id = a.诊疗项目id And a.执行科室id = b.Id And a.相关id = [0]);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=新开签名;
字段=签名一,202|签名二,202|操作类型,131;
对象=USER.病人医嘱状态,USER.医嘱签名记录,USER.病人医嘱记录;
类型=0;
说明=;
原ID=66086;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select /*+ Rule*/ decode(c.挂号单,null,b.签名人,'') as 签名一,decode(c.挂号单,null,'',b.签名人) as 签名二,A.操作类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人医嘱状态 A, 医嘱签名记录 B,病人医嘱记录 c Where a.签名id = b.Id And a.医嘱id = [0] And 操作类型=1 and c.id=a.医嘱id;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=医嘱诊断;
字段=诊断,202;
对象=USER.病人诊断记录,USER.病人诊断医嘱,USER.病人医嘱附件;
类型=0;
说明=;
原ID=66087;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 诊断;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select 2 序号, 内容 诊断;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       From 病人医嘱附件;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Where 医嘱id = [0] And 项目 = '申请单诊断';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Select 序号, 诊断;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       From (Select 1 序号, f_List2str(Cast(Collect(a.诊断描述) As t_Strlist)) As 诊断;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=              From 病人诊断记录 a, 病人诊断医嘱 b;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=              Where b.诊断id = a.Id And b.医嘱id = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=              Order By a.诊断次序)) where rownum <2;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
