Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#4.2#0#f:\部件库\10.34.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\Scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsI_Configure; clsI_Configure.cls
Module=mdlPublic; mdlPublic.bas
Form=frm医保接口注册.frm
Startup="(None)"
HelpFile=""
ExeName32="zl9I_Configure.dll"
Command32=""
Name="zl9I_Configure"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=f:\部件库\10.34.0\insure\ZL9I_Configure.dll
VersionCompatible32=1
MajorVer=9
MinorVer=28
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
