Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Reference=*\A..\zlDisease\zl9Disease.vbp
Reference=*\A..\zlInExse\zl9InExse.vbp
Reference=*\A..\zlInPatient\zl9InPatient.vbp
Reference=*\A..\ZLInsureNew\ZL9Insure.vbp
Reference=*\A..\ZlPrintMode\zl9PrintMode.vbp
Reference=*\A..\zlReport\zl9Report.vbp
Reference=*\A..\ZL9TendFile\zl9TendFile.vbp
Reference=*\A..\zlIDCard\zlIDCard.vbp
Reference=*\A..\zlMedRecPage\zlMedRecPage.vbp
Reference=*\A..\zlPublicAdvice\zlPublicAdvice.vbp
Reference=*\A..\zlPublicExpense\zlPublicExpense.vbp
Reference=*\A..\zlPublicPath\zlPublicPath.vbp
Reference=*\A..\ZLQueueManage\zlQueueManage.vbp
Reference=*\A..\zlRichEPR\zlRichEPR.vbp
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.Unicode.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMedRatio.frm
Form=frmMedRatioCond.frm
Form=frmMedRatioFilter.frm
Form=frmInMedSetup.frm
Form=frmInStationSetup.frm
Form=frmTransfuseExamine.frm
Form=frmKSSExamine.frm
Form=frmOPSExamine.frm
Form=frmOutStationSetup.frm
Form=frmRegistPlan.frm
Form=frmTechnicStation.frm
Form=frmTechnicFilter.frm
Form=frmTechnicLog.frm
Form=frmTechnicPlan.frm
Form=frmImportEPRDemo.frm
Form=frmTechnicRoom.frm
Form=frmTechnicSetup.frm
Form=frmLISBillPrint.frm
Module=mdlAdvice; mdlAdvice.bas
Module=mdlDefendGetText; mdlDefendGetText.bas
Form=frmPatiFilter.frm
Form=frmTechnicPlanTime.frm
Form=frmMsgBox.frm
Class=clsCISJob; clsCISJob.cls
Form=frmAuditResponse.frm
Form=frmSelectTime.frm
Form=frmArchiveView.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmOutDocterSign.frm
Module=mdlPublic; mdlPublic.bas
Module=mdlCISJob; mdlCISJob.bas
Form=frmSentenceSel.frm
Form=frmInNurseStation.frm
Class=clsWardMonitor; clsWardMonitor.cls
Form=frmWardMonitor.frm
Form=frmInNurseRoutine.frm
Form=frmUnitSubjectSet.frm
Form=frmNotify.frm
Module=mdlSublime; mdlSublime.bas
Form=frmOutDoctorStation.frm
Form=frmInDoctorStation.frm
Form=frmForceGet.frm
Form=frmSublimeStationSetup.frm
Form=frmSublimeInNurseStation.frm
Form=frmPatiSurety.frm
Form=frmDiseaseFileList.frm
Form=frmNoticeBoard.frm
Form=frmNoticeBoardSet.frm
Form=frmClinicSelect.frm
Form=frmKssStatistics.frm
Form=frmKssSurveyEdit.frm
UserControl=UCPatiVitalSigns.ctl
Module=mdlCISMsg; mdlCISMsg.bas
Form=frmMsgCallSetup.frm
Class=clsCISMsg; clsCISMsg.cls
Object=*\A..\zlIDKind\zlIDKind.vbp
Object=*\A..\zlRichEditor\zlRichEdit.vbp
Startup="(None)"
HelpFile=""
Title="临床工作部件"
ExeName32="zl9CISJob.dll"
Path32="..\..\..\..\..\..\部件库\10.34.0\AppSoft\Apply"
Command32=""
Name="zl9CISJob"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.34.0\AppSoft\Apply\zl9CISJob.dll"
MajorVer=10
MinorVer=34
RevisionVer=170
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zl9CISJob"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
