frmMedRatio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedRatioCond = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedRatioFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInMedSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInStationSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransfuseExamine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKSSExamine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOPSExamine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutStationSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistPlan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechnicStation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechnicFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechnicLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechnicPlan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportEPRDemo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechnicRoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechnicSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLISBillPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlAdvice = 0, 0, 0, 0, C
mdlDefendGetText = 0, 0, 0, 0, C
frmPatiFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechnicPlanTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCISJob = 0, 0, 0, 0, C
frmAuditResponse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArchiveView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
frmOutDocterSign = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPublic = 0, 0, 0, 0, C
mdlCISJob = 0, 0, 0, 0, C
frmSentenceSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInNurseStation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsWardMonitor = 0, 0, 0, 0, C
frmWardMonitor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInNurseRoutine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnitSubjectSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlSublime = 0, 0, 0, 0, C
frmOutDoctorStation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInDoctorStation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForceGet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSublimeStationSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSublimeInNurseStation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiSurety = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiseaseFileList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNoticeBoard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNoticeBoardSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKssStatistics = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKssSurveyEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UCPatiVitalSigns = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCISMsg = 0, 0, 0, 0, C
frmMsgCallSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCISMsg = 0, 0, 0, 0, C
