[HEAD]
报表编号=ZL1_INSIDE_1137_1
报表名称=结帐缴款书
报表说明=打印缴款书
导出用户=ZLHIS
导出时间=2015-11-17 09:33:27
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=结帐缴款书;
说明=打印缴款书;
密码=D~2v5auul(=X`b~9V"]];
打印机=Star AR-3200+;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=结帐缴款书;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=操作员：[=操作员];
表头=;
X=1043;
Y=1680;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339742;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=借  款：[人员借款记录_数据.借款];
表头=;
X=1043;
Y=1990;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339743;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]结帐缴款书;
表头=;
X=3982;
Y=900;
W=2520;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339744;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=时间：[=开始时间] 至 [=结束时间];
表头=;
X=8272;
Y=1665;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339745;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=借出：[人员借款记录_数据.借出];
表头=;
X=8452;
Y=1990;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339746;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=汇总表1;
性质=1;
内容=结算数据;
表头=;
X=1043;
Y=5673;
W=10109;
H=6412;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339747;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[结算数据.内容];
表头=4^30^#;
X=0;
Y=0;
W=6825;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=339748;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=结帐数据;
表头=;
X=1043;
Y=2270;
W=10109;
H=3403;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339749;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=费目;
表头=;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=339750;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=科室;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=339751;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=金额;
表头=;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=339752;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=汇总表1;
性质=1;
内容=;
表头=;
X=1043;
Y=12085;
W=10109;
H=4260;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339753;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人结帐记录_数据.结帐单];
表头=4^225^结帐单;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=1;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=339754;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人结帐记录_数据.发票号];
表头=4^225^发票号;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=1;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=339755;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[病人结帐记录_数据.差额];
表头=4^225^差额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=1;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=339756;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[病人结帐记录_数据.结帐金额];
表头=4^225^结帐金额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=1;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=339757;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[病人结帐记录_数据.操作性质];
表头=4^225^操作性质;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=1;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=339758;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[病人结帐记录_数据.结算方式];
表头=4^225^结算方式;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=1;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=339759;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[病人结帐记录_数据.操作方式];
表头=4^225^操作方式;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=1;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=339760;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[病人结帐记录_数据.存预交额];
表头=4^225^存预交额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=1;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=339761;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人结帐记录_数据;
字段=结帐单,202|发票号,202|差额,139|操作方式,130|结算方式,202|操作性质,202|结帐金额,139|存预交额,139;
对象=USER.病人结帐记录,USER.病人预交记录;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select b.No As 结帐单, Nvl(b.实际票号, ' ') As 发票号, a.差额, '结帐' As 操作方式, c.结算方式,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Decode(Mod(c.记录性质, 10), 1, '冲预交', 2, '结帐') As 操作性质, Sum(冲预交) As 结帐金额, Null As 存预交额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (Select a.No, a.实际票号, b.结算方式, Sum(b.冲预交) As 差额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       From 病人结帐记录 A, 病人预交记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Where a.操作员姓名 = [2] And a.收费时间 Between [] And [1] And a.记录状态 = 3 And a.Id = b.结帐id And b.冲预交 < 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Group By a.No, a.实际票号, b.结算方式) A, 病人结帐记录 B, 病人预交记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Where a.No = b.No And b.Id = c.结帐id And b.记录状态 = 3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Group By b.No, b.实际票号, a.差额, c.结算方式, Mod(c.记录性质, 10);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Select b.No As 结帐单, Nvl(b.实际票号, ' ') As 发票号, a.差额, '作废' As 操作方式, c.结算方式,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       Decode(Mod(c.记录性质, 10), 1, '冲预交', 2, '结帐') As 操作性质, Sum(冲预交) As 结帐金额, Sum(金额) As 存预交额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=From (Select a.No, a.实际票号, b.结算方式, Sum(b.冲预交) As 差额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       From 病人结帐记录 A, 病人预交记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Where a.操作员姓名 = [2] And a.收费时间 Between [] And [1] And a.记录状态 = 3 And a.Id = b.结帐id And b.冲预交 < 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       Group By a.No, a.实际票号, b.结算方式) A, 病人结帐记录 B, 病人预交记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=Where a.No = b.No And b.Id = c.结帐id And b.记录状态 = 2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=Group By b.No, b.实际票号, a.差额, c.结算方式, Mod(c.记录性质, 10);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=Order By 结帐单;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=结算数据;
字段=序号,139|内容,202;
对象=USER.病人预交记录,USER.病人结帐记录,USER.票据使用明细;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 1 as 序号,'病人冲预交:' as 内容 from dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Union ALL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=select 2 as 序号, '  '||A.结算方式 ||': '||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  Decode(Sign(Sum(冲预交)),-1,'退￥','收￥')||Ltrim(To_Char(abs(Sum(冲预交)),'99999990.00')) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=from 病人预交记录 A,病人结帐记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=where B.操作员姓名||''=[2] and B.收费时间 between [] and [1] and mod(A.记录性质,10)=1 and A.结帐id=B.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Group by A.结算方式 having Sum(冲预交)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=select 3 as 序号,'结帐补款:' as 内容 from dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=Select 4 as 序号,'  '||结算方式 ||': '||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=  Decode(Sign(Sum(冲预交)),-1,'退￥','收￥')||Ltrim(To_Char(abs(Sum(冲预交)),'99999990.00')) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=From 病人预交记录 A,病人结帐记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=Where  B.操作员姓名||''=[2] And B.收费时间 Between [] and [1] and mod(A.记录性质,10)=2 and A.结帐id=B.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=Group by A.结算方式 having Sum(A.冲预交)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=select 5 as 序号,'票据使用: '||'收费:'||Sum(Decode(原因,1,1,0)) ||'张; 退费:'||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=    Sum(Decode(原因,2,1,0))||'张; 重打:'||Sum(Decode(原因,3,1,0))||'张' as 内容 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=From 票据使用明细;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=Where 票种+0=3 And 使用人||''=[2] And 使用时间 Between [] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=select 6 as 序号,'号码范围:'|| Min(NO)||'～'||Max(NO) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=FROM 病人结帐记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=    where 收费时间 between [] and [1] and 操作员姓名||''=[2]  and 记录状态<>2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=Select 7 as 序号,'实际票号: ' ||Min(号码)||'～'||Max(号码) as 内容 From 票据使用明细;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=Where 票种+0=3 And 使用人||''=[2] And 使用时间 Between [] and [1] and 性质=1;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=结帐数据;
字段=费目,202|科室,202|金额,139;
对象=USER.病人结帐记录,USER.门诊费用记录,USER.住院费用记录,USER.部门表,USER.收入项目;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select D.名称 As 费目, C.名称 As 科室, Sum(结帐金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select B.结帐金额, B.开单部门id, B.收入项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       From 病人结帐记录 A, 门诊费用记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Where A.操作员姓名 || '' = [2] And 收费时间 Between [0] And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=             And A.Id = B.结帐id And B.记录状态 <> 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Select B.结帐金额, B.开单部门id, B.收入项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       From 病人结帐记录 A, 住院费用记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Where A.操作员姓名 || '' = [2] And 收费时间 Between [0] And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=             And A.Id = B.结帐id And B.记录状态 <> 0) B, 部门表 C, 收入项目 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Where C.Id = B.开单部门id And D.Id = B.收入项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Group By D.名称, C.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Having Sum(结帐金额) <> 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=人员借款记录_数据;
字段=借款,202|借出,202;
对象=USER.人员借款记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select ltrim(rtrim(to_char(sum(借款),'9999999999990.00'))) as 借款,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       ltrim(rtrim(to_char(sum(借出),'9999999999990.00'))) as 借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  select sum(nvl(借款金额,0)) as 借款,0 as 借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  From 人员借款记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  where 借出时间 between [0] and [1] and 借款人||''= [2] and 取消时间 is null ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=  union all ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=  select 0 as 借款,sum(nvl(借款金额,0)) as  借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  From 人员借款记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=  where 借出时间 between [0] and [1] and 借出人||''= [2] and 取消时间 is null );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
