Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.0#0#C:\WINDOWS\system32\zl9PrintMode.dll#zl9PrintMode
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.2#0#C:\WINDOWS\system32\zl9Report.dll#zl9Report
Reference=*\G{8D12B51F-8695-11D7-AF75-0050FCFF6DF5}#1.3#0#C:\WINDOWS\system32\zl9ComLib.dll#zl9ComLib
Reference=*\G{5CD12EDB-6E20-11D5-AF7D-0080C8EC27A9}#1.0#0#C:\WINDOWS\system32\zl9LedVoice.dll#zl9LedVoice
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={876E3FF4-6E21-11D5-AF7D-0080C8EC27A9}#1.3#0; ZL9BillEdit.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=mdl中联; mdl中联.bas
Module=mdl成都; mdl成都.bas
Module=mdl贵阳; mdl贵阳.bas
Module=mdl重庆; mdl重庆.bas
Module=mdl松藻; mdl松藻.bas
Module=mdl咸阳; mdl咸阳.bas
Module=Mdl成都南充; Mdl成都南充.bas
Form=frm保险项目查找.frm
Form=frmIdentify云南.frm
Form=frmIdentify成都.frm
Form=frmIdentify莲合.frm
Form=frm医保类别编辑.frm
Form=frm医保类别中心.frm
Form=frm医保类别档次.frm
Form=frmSet中软.frm
Form=frmSet中联.frm
Form=frm结算支付比例.frm
Form=frm结算支付限额.frm
Form=frm保险大类编辑.frm
Form=frm医保帐户查找.frm
Form=frm医保帐户信息定义.frm
Form=frmPubSel.frm
Form=frm医保结算.frm
Form=frm医保结算查找.frm
Form=frm医保年龄段.frm
Form=frm收费细目选择.frm
Form=frmIdentify贵阳.frm
Form=frm医保帐户补入院.frm
Form=frm医保病人选择.frm
Form=frmSet贵阳.frm
Form=frmIdentify重庆.frm
Form=frmSet重庆.frm
Form=frm疾病选择重庆.frm
Form=frmIdentify中联.frm
Form=frmSet松藻.frm
Form=frmIdentify松藻.frm
Form=frmSet咸阳.frm
Form=frm等待返回.frm
Form=frmIdentify成都南充.frm
Form=frmSet成都.frm
Form=frm保险项目选择南充.frm
Form=frm等待响应.frm
Form=frmIdentify福建巨龙.frm
Module=mdl壁山; mdl壁山.bas
Form=frmset壁山.frm
Form=frmIdentify壁山.frm
Form=frm等待响应壁山.frm
Form=frmShowList.frm
Module=Mdl福建巨龙; Mdl福建巨龙.bas
Form=frm保险病种编辑_福建巨龙.frm
Form=frmIdentify中梁山.frm
Form=frmSet中梁山.frm
Module=mdl中梁山; mdl中梁山.bas
Form=FrmSet巨龙.frm
Form=frmIdentify泸州.frm
Form=frmSet泸州.frm
Form=frmSock铜仁.frm
Module=mdl中软; mdl中软.bas
Form=frmIdentify中软.frm
Form=frm保险病种编辑.frm
Form=frm保险病种.frm
Form=frm保险大类.frm
Form=frm结算规则.frm
Form=frmIdentify铜仁.frm
Form=frmSet铜仁.frm
Form=frmSock沪州.frm
Module=mdl泸州; mdl泸州.bas
Module=mdl铜仁; mdl铜仁.bas
Form=frm特准项目选择.frm
Form=frmIdentify米易.frm
Form=frm日期范围_米易.frm
Form=frm修改密码.frm
Module=mdl米易; mdl米易.bas
Module=mdl成都郊县; mdl成都郊县.bas
Module=mdl云南; mdl云南.bas
Module=mdl云南建水; mdl云南建水.bas
Form=frmIdentify眉山.frm
Form=frm医保帐户收支管理.frm
Form=frm帐户收支管理_过滤.frm
Form=frm个人帐户调整.frm
Form=frm保险报销政策.frm
Form=frm报销支付比例.frm
Module=mdl四川眉山; mdl四川眉山.bas
Form=frm保险项目选择.frm
Form=frm报销支付限额.frm
Form=frmSet眉山.frm
Form=frm费用报销_分档明细.frm
Module=mdl沈阳市; mdl沈阳市.bas
Form=frm费用报销.frm
Form=frm登录中心.frm
Form=frmSet沈阳.frm
Form=frmSet大连.frm
Form=frmIdentify大连.frm
Module=mdl大连; mdl大连.bas
Module=mdl莲合; mdl莲合.bas
Form=frm保险大类_大连.frm
Form=frm保险大类编辑_大连.frm
Form=frmIC卡支付金额.frm
Module=mdl乐山; mdl乐山.bas
Form=frmSet乐山.frm
Form=frmIdentify乐山.frm
Form=frmSet米易.frm
Form=frm结算信息.frm
Form=frmIdentify凯里.frm
Form=frmSet凯里.frm
Form=frmIdentify重大校园卡.frm
Form=frmSet重大校园卡.frm
Module=mdl重大校园卡; mdl重大校园卡.bas
Form=frm特殊业务申请.frm
Form=frm转院申请.frm
Form=frmIdentify沈阳.frm
Form=frmListSel.frm
Form=frm申请转院_过滤.frm
Form=frm多病种选择.frm
Form=frm病种查找.frm
Form=frmSet重庆银海版.frm
Module=mdl重庆银海版; mdl重庆银海版.bas
Form=frm病种选择_重庆银海版.frm
Form=frm等待响应_重庆银海版.frm
Form=frmIdentify广元.frm
Form=frmSet涪陵.frm
Form=frmSet广元.frm
Module=mdl涪陵; mdl涪陵.bas
Module=mdl广元; mdl广元.bas
Form=frmIdentify南京市.frm
Form=frm数据交换.frm
Module=mdl南京市; mdl南京市.bas
Form=frm病种选择_沈阳.frm
Form=frmIdentify江苏.frm
Form=frmSet江苏.frm
Module=mdl江苏省; mdl江苏省.bas
Form=frm设置清算方式.frm
Module=mdl华东; mdl华东.bas
Form=frmIdentify华东.frm
Form=frmSet华东.frm
Form=frm医保类别.frm
Module=mdl北京; mdl北京.bas
Form=frmIdentify北京.frm
Form=frmSet新都银海.frm
Module=mdl银海新都; mdl银海新都.bas
Form=frmSet北京.frm
Form=frm保险项目选择北京.frm
Form=frmSet成都郊县.frm
Form=frmIdentify涪陵.frm
Form=frmModifyPassWord_重庆渝北.frm
Form=frmIdentify重庆渝北.frm
Form=frmSet重庆渝北.frm
Module=mdl重庆渝北; mdl重庆渝北.bas
Form=frm保险项目选择重庆渝北.frm
Form=frm限价输入_渝北.frm
Form=frm等待返回华东.frm
Module=mdl北京尚洋; mdl北京尚洋.bas
Form=frmSet北京尚洋.frm
Form=frmIdentify北京尚洋.frm
Form=frm等待返回北京尚洋.frm
Form=frm保险项目编辑.frm
Form=frm手册内容.frm
Form=frm限制用药医保内外划分.frm
Form=frm诊疗项目编码选择.frm
Form=frmShowMsg.frm
Form=frm医保帐户.frm
Form=frm保险项目选择新都.frm
Form=frm保险项目选择重庆.frm
Module=mdl吉林市; mdl吉林市.bas
Form=frmIdentify吉林.frm
Form=frmSet吉林.frm
Module=mdl浙江; mdl浙江.bas
Form=frmSet浙江.frm
Form=frmIdentify浙江.frm
Module=mdl凯里; mdl凯里.bas
Module=mdl兴安; mdl兴安.bas
Form=frmIdentify兴安.frm
Form=frm处方信息输入_兴安.frm
Form=frmIdentify毕节.frm
Form=frmSet毕节.frm
Form=Frm交易提示框.frm
Form=frm病种选择_毕节.frm
Form=frm保险项目选择毕节.frm
Module=mdl毕节; mdl毕节.bas
Module=mdl黔南; mdl黔南.bas
Form=frmIdentify黔南.frm
Form=frmSet黔南.frm
Form=frm保险项目选择黔南.frm
Module=mdl成都德阳; mdl成都德阳.bas
Form=frmIdentify成都德阳.frm
Form=frmSet成都德阳.frm
Module=mdlInsure; mdlInsure.bas
Form=frm保险项目_广元旺苍.frm
Form=frm保险项目选择浙江.frm
Form=frmidentify余姚.frm
Form=frmset余姚.frm
Module=mdl余姚; mdl余姚.bas
Form=frmidentify宁海.frm
Form=frmset宁海.frm
Form=frm保险项目选择宁海.frm
Module=mdl宁海; mdl宁海.bas
Form=frm保险项目选择余姚.frm
Form=frmSet成都市农医.frm
Form=frm等待响应_查找文件.frm
Form=frmIdentify成都内江.frm
Form=frmSet成都内江.frm
Module=mdl成都内江; mdl成都内江.bas
Module=mdl渝北农医; mdl渝北农医.bas
Form=frmIdentify渝北农医.frm
Form=frm重庆银海版.frm
Form=frm等待响应_黔江.frm
Form=frmIdentify广元旺苍.frm
Form=frmSet广元旺苍.frm
Module=mdl广元旺苍; mdl广元旺苍.bas
Form=frm保险项目选择广元旺苍.frm
Form=frm保险项目查找广元旺苍.frm
Form=frm保险项目.frm
Form=frm保险项目选择_渝北农医.frm
Class=clsInsure; clsInsure.cls
Startup="(None)"
HelpFile=""
Title="保险接口部件"
ExeName32="ZL9Insure.dll"
Path32=".."
Command32=""
Name="ZL9Insure"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="c:\windows\system32\ZL9Insure.dll"
VersionCompatible32="1"
MajorVer=9
MinorVer=19
RevisionVer=192
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联信息产业公司"
VersionLegalTrademarks="zlsoft"
VersionProductName="ZL9Insure"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
