mdl中联 = 0, 0, 0, 0, C
mdl成都 = 0, 0, 0, 0, C
mdl贵阳 = 0, 0, 0, 0, C
mdl重庆 = 0, 0, 0, 0, C
mdl松藻 = 0, 0, 0, 0, C
mdl咸阳 = 0, 0, 0, 0, C
Mdl成都南充 = 0, 0, 0, 0, C
frm保险项目查找 = 0, 0, 0, 0, C, 22, 22, 565, 465, C
frmIdentify云南 = 0, 0, 0, 0, C, 44, 44, 587, 487, C
frmIdentify成都 = 0, 0, 0, 0, C, 66, 66, 609, 509, C
frmIdentify莲合 = 0, 0, 0, 0, C, 88, 88, 631, 531, C
frm医保类别编辑 = 0, 0, 0, 0, C, 110, 110, 653, 553, C
frm医保类别中心 = 0, 0, 0, 0, C, 132, 132, 675, 575, C
frm医保类别档次 = 0, 0, 0, 0, C, 154, 154, 697, 597, C
frmSet中软 = 0, 0, 0, 0, C, 176, 176, 719, 619, C
frmSet中联 = 0, 0, 0, 0, C, 198, 198, 741, 641, C
frm结算支付比例 = 0, 0, 0, 0, C, 0, 0, 543, 443, C
frm结算支付限额 = 0, 0, 0, 0, C, 22, 22, 565, 465, C
frm保险大类编辑 = 0, 0, 0, 0, C, 44, 44, 587, 487, C
frm医保帐户查找 = 0, 0, 0, 0, C, 66, 66, 609, 509, C
frm医保帐户信息定义 = 0, 0, 0, 0, C, 88, 88, 631, 531, C
frmPubSel = 0, 0, 0, 0, C, 110, 110, 653, 553, C
frm医保结算 = 0, 0, 0, 0, C, 132, 132, 675, 575, C
frm医保结算查找 = 0, 0, 0, 0, C, 154, 154, 697, 597, C
frm医保年龄段 = 0, 0, 0, 0, C, 176, 176, 719, 619, C
frm收费细目选择 = 0, 0, 0, 0, C, 198, 198, 741, 641, C
frmIdentify贵阳 = 0, 0, 0, 0, C, 0, 0, 543, 443, C
frm医保帐户补入院 = 0, 0, 0, 0, C, 22, 22, 565, 465, C
frm医保病人选择 = 0, 0, 0, 0, C, 44, 44, 587, 487, C
frmSet贵阳 = 0, 0, 0, 0, C, 66, 66, 609, 509, C
frmIdentify重庆 = 0, 0, 0, 0, C, 88, 88, 631, 531, C
frmSet重庆 = 0, 0, 0, 0, C, 110, 110, 653, 553, C
frm疾病选择重庆 = 0, 0, 0, 0, C, 132, 132, 675, 575, C
frmIdentify中联 = 0, 0, 0, 0, C, 154, 154, 697, 597, C
frmSet松藻 = 0, 0, 0, 0, C, 176, 176, 719, 619, C
frmIdentify松藻 = 0, 0, 0, 0, C, 198, 198, 741, 641, C
frmSet咸阳 = 0, 0, 0, 0, C, 0, 0, 543, 443, C
frm等待返回 = 0, 0, 0, 0, C, 22, 22, 565, 465, C
frmIdentify成都南充 = 0, 0, 0, 0, C, 44, 44, 587, 487, C
frmSet成都 = 0, 0, 0, 0, C, 66, 66, 609, 509, C
frm保险项目选择南充 = 0, 0, 0, 0, C, 88, 88, 631, 531, C
frm等待响应 = 0, 0, 0, 0, C, 110, 110, 653, 553, C
frmIdentify福建巨龙 = 0, 0, 0, 0, C, 132, 132, 675, 575, C
mdl壁山 = 0, 0, 0, 0, C
frmset壁山 = 0, 0, 0, 0, C, 154, 154, 697, 597, C
frmIdentify壁山 = 0, 0, 0, 0, C, 176, 176, 719, 619, C
frm等待响应壁山 = 0, 0, 0, 0, C, 198, 198, 741, 641, C
frmShowList = 0, 0, 0, 0, C, 0, 0, 543, 443, C
Mdl福建巨龙 = 0, 0, 0, 0, C
frm保险病种编辑_福建巨龙 = 0, 0, 0, 0, C, 22, 22, 565, 465, C
frmIdentify中梁山 = 0, 0, 0, 0, C, 44, 44, 587, 487, C
frmSet中梁山 = 0, 0, 0, 0, C, 66, 66, 609, 509, C
mdl中梁山 = 0, 0, 0, 0, C
FrmSet巨龙 = 0, 0, 0, 0, C, 88, 88, 631, 531, C
frmIdentify泸州 = 0, 0, 0, 0, C, 110, 110, 653, 553, C
frmSet泸州 = 0, 0, 0, 0, C, 132, 132, 675, 575, C
frmSock铜仁 = 0, 0, 0, 0, C, 154, 154, 697, 597, C
mdl中软 = 0, 0, 0, 0, C
frmIdentify中软 = 0, 0, 0, 0, C, 176, 176, 719, 619, C
frm保险病种编辑 = 0, 0, 0, 0, C, 198, 198, 741, 641, C
frm保险病种 = 0, 0, 0, 0, C, 0, 0, 543, 443, C
frm保险大类 = 0, 0, 0, 0, C, 22, 22, 565, 465, C
frm结算规则 = 0, 0, 0, 0, C, 44, 44, 587, 487, C
frmIdentify铜仁 = 132, 132, 661, 535, C, 66, 66, 609, 509, C
frmSet铜仁 = 0, 0, 0, 0, C, 88, 88, 631, 531, C
frmSock沪州 = 0, 0, 0, 0, C, 110, 110, 653, 553, C
mdl泸州 = 44, 44, 551, 486, C
mdl铜仁 = 88, 88, 617, 491, Z
frm特准项目选择 = 0, 0, 0, 0, C, 132, 132, 675, 575, C
frmIdentify米易 = 0, 0, 0, 0, C, 154, 154, 697, 597, C
frm日期范围_米易 = 0, 0, 0, 0, C, 176, 176, 719, 619, C
frm修改密码 = 0, 0, 0, 0, C, 198, 198, 741, 641, C
mdl米易 = 0, 0, 0, 0, C
mdl成都郊县 = 0, 0, 0, 0, C
mdl云南 = 0, 0, 0, 0, C
mdl云南建水 = 0, 0, 0, 0, C
frmIdentify眉山 = 0, 0, 0, 0, C, 0, 0, 543, 443, C
frm医保帐户收支管理 = 0, 0, 0, 0, C, 22, 22, 565, 465, C
frm帐户收支管理_过滤 = 0, 0, 0, 0, C, 44, 44, 587, 487, C
frm个人帐户调整 = 0, 0, 0, 0, C, 66, 66, 609, 509, C
frm保险报销政策 = 0, 0, 0, 0, C, 88, 88, 631, 531, C
frm报销支付比例 = 0, 0, 0, 0, C, 110, 110, 653, 553, C
mdl四川眉山 = 0, 0, 0, 0, C
frm保险项目选择 = 0, 0, 0, 0, C, 132, 132, 675, 575, C
frm报销支付限额 = 0, 0, 0, 0, C, 154, 154, 697, 597, C
frmSet眉山 = 0, 0, 0, 0, C, 176, 176, 719, 619, C
frm费用报销_分档明细 = 0, 0, 0, 0, C, 198, 198, 741, 641, C
mdl沈阳市 = 0, 0, 0, 0, C
frm费用报销 = 0, 0, 0, 0, C, 0, 0, 543, 443, C
frm登录中心 = 0, 0, 0, 0, C, 22, 22, 565, 465, C
frmSet沈阳 = 0, 0, 0, 0, C, 44, 44, 587, 487, C
frmSet大连 = 0, 0, 0, 0, C, 66, 66, 609, 509, C
frmIdentify大连 = 0, 0, 0, 0, C, 88, 88, 631, 531, C
mdl大连 = 22, 22, 525, 467, C
mdl莲合 = 0, 0, 0, 0, C
frm保险大类_大连 = 0, 0, 0, 0, C, 110, 110, 653, 553, C
frm保险大类编辑_大连 = 0, 0, 0, 0, C, 132, 132, 675, 575, C
frmIC卡支付金额 = 0, 0, 0, 0, C, 154, 154, 697, 597, C
mdl乐山 = 0, 0, 0, 0, C
frmSet乐山 = 0, 0, 0, 0, C, 176, 176, 719, 619, C
frmIdentify乐山 = 0, 0, 0, 0, C, 198, 198, 741, 641, C
frmSet米易 = 0, 0, 0, 0, C, 0, 0, 543, 443, C
frm结算信息 = 0, 0, 0, 0, C, 22, 22, 565, 465, C
frmIdentify凯里 = 0, 0, 0, 0, C, 44, 44, 587, 487, C
frmSet凯里 = 0, 0, 0, 0, C, 66, 66, 609, 509, C
frmIdentify重大校园卡 = 0, 0, 0, 0, C, 88, 88, 631, 531, C
frmSet重大校园卡 = 0, 0, 0, 0, C, 110, 110, 653, 553, C
mdl重大校园卡 = 0, 0, 0, 0, C
frm特殊业务申请 = 0, 0, 0, 0, C, 132, 132, 675, 575, C
frm转院申请 = 0, 0, 0, 0, C, 154, 154, 697, 597, C
frmIdentify沈阳 = 0, 0, 0, 0, C, 176, 176, 719, 619, C
frmListSel = 0, 0, 0, 0, C, 198, 198, 741, 641, C
frm申请转院_过滤 = 0, 0, 0, 0, C, 0, 0, 543, 443, C
frm多病种选择 = 0, 0, 0, 0, C, 22, 22, 565, 465, C
frm病种查找 = 0, 0, 0, 0, C, 44, 44, 587, 487, C
frmSet重庆银海版 = 0, 0, 0, 0, C, 88, 88, 631, 531, C
mdl重庆银海版 = 0, 0, 0, 0, C
frm病种选择_重庆银海版 = 0, 0, 0, 0, C, 132, 132, 675, 575, C
frm等待响应_重庆银海版 = 0, 0, 0, 0, C, 154, 154, 697, 597, C
frmIdentify广元 = 0, 0, 0, 0, C, 176, 176, 719, 619, C
frmSet涪陵 = 0, 0, 0, 0, C, 198, 198, 741, 641, C
frmSet广元 = 0, 0, 0, 0, C, 0, 0, 543, 443, C
mdl涪陵 = 0, 0, 0, 0, C
mdl广元 = 0, 0, 0, 0, C
frmIdentify南京市 = 0, 0, 0, 0, C, 22, 22, 565, 465, C
frm数据交换 = 0, 0, 0, 0, C, 44, 44, 587, 487, C
mdl南京市 = 0, 0, 0, 0, C
frm病种选择_沈阳 = 0, 0, 0, 0, C, 66, 66, 609, 509, C
frmIdentify江苏 = 0, 0, 0, 0, C, 88, 88, 631, 531, C
frmSet江苏 = 0, 0, 0, 0, C, 110, 110, 653, 553, C
mdl江苏省 = 0, 0, 0, 0, C
frm设置清算方式 = 0, 0, 0, 0, C, 132, 132, 675, 575, C
mdl华东 = 0, 0, 0, 0, C
frmIdentify华东 = 0, 0, 0, 0, C, 154, 154, 697, 597, C
frmSet华东 = 0, 0, 0, 0, C, 176, 176, 719, 619, C
frm医保类别 = 88, 88, 618, 533, C, 198, 198, 741, 641, C
mdl北京 = 0, 0, 0, 0, C
frmIdentify北京 = 0, 0, 0, 0, C, 0, 0, 543, 443, C
frmSet新都银海 = 0, 0, 0, 0, C, 22, 22, 565, 465, C
mdl银海新都 = 0, 0, 0, 0, C
frmSet北京 = 0, 0, 0, 0, C, 44, 44, 587, 487, C
frm保险项目选择北京 = 0, 0, 0, 0, C, 66, 66, 609, 509, C
frmSet成都郊县 = 0, 0, 0, 0, C, 88, 88, 631, 531, C
frmIdentify涪陵 = 66, 66, 419, 381, C, 110, 110, 653, 553, C
frmModifyPassWord_重庆渝北 = 0, 0, 0, 0, C, 132, 132, 675, 575, C
frmIdentify重庆渝北 = 0, 0, 0, 0, C, 154, 154, 697, 597, C
frmSet重庆渝北 = 0, 0, 0, 0, C, 176, 176, 719, 619, C
mdl重庆渝北 = 0, 0, 0, 0, C
frm保险项目选择重庆渝北 = 0, 0, 0, 0, C, 198, 198, 741, 641, C
frm限价输入_渝北 = 0, 0, 0, 0, C, 0, 0, 543, 443, C
frm等待返回华东 = 0, 0, 0, 0, C, 22, 22, 565, 465, C
mdl北京尚洋 = 0, 0, 0, 0, C
frmSet北京尚洋 = 0, 0, 0, 0, C, 44, 44, 587, 487, C
frmIdentify北京尚洋 = 0, 0, 0, 0, C, 66, 66, 609, 509, C
frm等待返回北京尚洋 = 0, 0, 0, 0, C, 88, 88, 631, 531, C
frm保险项目编辑 = 0, 0, 0, 0, C, 110, 110, 653, 553, C
frm手册内容 = 0, 0, 0, 0, C, 132, 132, 675, 575, C
frm限制用药医保内外划分 = 0, 0, 0, 0, C, 154, 154, 697, 597, C
frm诊疗项目编码选择 = 0, 0, 0, 0, C, 176, 176, 719, 619, C
frmShowMsg = 0, 0, 0, 0, C, 198, 198, 741, 641, C
frm医保帐户 = 154, 154, 661, 596, C, 0, 0, 543, 443, C
frm保险项目选择新都 = 0, 0, 0, 0, C, 22, 22, 565, 465, C
frm保险项目选择重庆 = 0, 0, 0, 0, C, 44, 44, 587, 487, C
mdl吉林市 = 0, 0, 0, 0, C
frmIdentify吉林 = 44, 44, 473, 479, C, 88, 88, 631, 531, C
frmSet吉林 = 0, 0, 0, 0, C, 110, 110, 653, 553, C
mdl浙江 = 0, 0, 0, 0, C
frmSet浙江 = 0, 0, 0, 0, C, 110, 110, 657, 553, C
frmIdentify浙江 = 0, 0, 0, 0, C, 110, 110, 699, 555, C
mdl凯里 = 0, 0, 0, 0, C
mdl兴安 = 0, 0, 0, 0, C
frmIdentify兴安 = 0, 0, 0, 0, C, 154, 154, 701, 597, C
frm处方信息输入_兴安 = 0, 0, 0, 0, C, 154, 154, 743, 599, C
frmIdentify毕节 = 0, 0, 0, 0, C, 198, 198, 787, 643, C
frmSet毕节 = 0, 0, 0, 0, C, 0, 0, 589, 445, C
Frm交易提示框 = 0, 0, 0, 0, C, 22, 22, 611, 467, C
frm病种选择_毕节 = 0, 0, 0, 0, C, 44, 44, 633, 489, C
frm保险项目选择毕节 = 0, 0, 0, 0, C, 66, 66, 655, 511, C
mdl毕节 = 0, 0, 0, 0, C
mdl黔南 = 0, 0, 0, 0, C
frmIdentify黔南 = 0, 0, 0, 0, C, 0, 0, 607, 445, C
frmSet黔南 = 0, 0, 0, 0, C, 22, 22, 629, 467, C
frm保险项目选择黔南 = 0, 0, 0, 0, C, 22, 22, 552, 467, C
mdl成都德阳 = 0, 0, 0, 0, C
frmIdentify成都德阳 = 0, 0, 0, 0, C, 44, 44, 574, 489, C
frmSet成都德阳 = 0, 0, 0, 0, C, 66, 66, 596, 511, C
mdlInsure = 110, 110, 639, 513, C
frm保险项目_广元旺苍 = 0, 0, 0, 0, C, 88, 88, 618, 533, C
frm保险项目选择浙江 = 0, 0, 0, 0, C, 198, 198, 728, 643, C
frmIdentify余姚 = 0, 0, 0, 0, C, 0, 0, 530, 445, C
frmSet余姚 = 0, 0, 0, 0, C, 22, 22, 552, 467, C
mdl余姚 = 0, 0, 0, 0, C
frmIdentify宁海 = 0, 0, 0, 0, C, 44, 44, 574, 489, C
frmSet宁海 = 0, 0, 0, 0, C, 66, 66, 596, 511, C
frm保险项目选择宁海 = 0, 0, 0, 0, C, 88, 88, 618, 533, C
mdl宁海 = 0, 0, 0, 0, C
frm保险项目选择余姚 = 0, 0, 0, 0, C, 110, 110, 640, 555, C
frmSet成都市农医 = 0, 0, 0, 0, C, 132, 132, 662, 577, C
frm等待响应_查找文件 = 0, 0, 0, 0, C, 154, 154, 684, 599, C
frmIdentify成都内江 = 0, 0, 0, 0, C, 176, 176, 706, 621, C
frmSet成都内江 = 0, 0, 0, 0, C, 198, 198, 728, 643, C
mdl成都内江 = 0, 0, 0, 0, C
mdl渝北农医 = 0, 0, 0, 0, C
frmIdentify渝北农医 = 0, 0, 0, 0, C, 132, 132, 662, 577, C
frmIdentify重庆银海版 = 0, 0, 0, 0, C, 66, 66, 609, 509, C
frm等待响应_黔江 = 0, 0, 0, 0, C, 176, 176, 706, 621, C
frmIdentify广元旺苍 = 0, 0, 0, 0, C, 198, 198, 728, 643, C
frmSet广元旺苍 = 0, 0, 0, 0, C, 0, 0, 530, 445, C
mdl广元旺苍 = 0, 0, 0, 0, C
frm保险项目选择广元旺苍 = 0, 0, 0, 0, C, 22, 22, 552, 467, C
frm保险项目查找广元旺苍 = 0, 0, 0, 0, C, 132, 132, 662, 577, C
frm保险项目 = 0, 0, 0, 0, C, 110, 110, 653, 553, C
frm保险项目选择_渝北农医 = 0, 0, 0, 0, C, 0, 0, 530, 445, C
clsInsure = 0, 0, 0, 0, C
