cboTree = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargePriceVerify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParameter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEarnRS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecordSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeListSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeClassEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSrcEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlDataSource = 0, 0, 0, 0, C
frmChargeBatchPrice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeItemFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTreeLeafSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTreeSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCommEdit = 0, 0, 0, 0, C
frmDeptTimeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresAdjust = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresRole = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresStop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBalanceManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIllImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIllManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeptCharacter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCourse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIllFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIllSortEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIllItemEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillPrivilege = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBalanceUse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeptTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBalanceEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEarnSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeSortEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeSortRate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeSortGrade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClassSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeSortItemEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelCur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedicalTeam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedicalTeamEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedicalTeamMember = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeSort = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditInOutClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedInOutClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmByBillShow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlBaseItem = 0, 0, 0, 0, C
frmSelCurr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsBaseItem = 0, 0, 0, 0, C
frmDrugstorePara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStdCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPriceImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSystemParaDep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeGroupItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataMove = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataMoveQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsScript = 0, 0, 0, 0, C
frmAdviceDefine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWarnEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOneCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeWholeSetClassEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeWholeSetItemEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlVsGrid = 0, 0, 0, 0, C
frmSystemPara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCodingL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeptManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeptSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeptExtend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEarnManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresRoleBat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemImport = 286, 286, 1406, 974, C, 0, 0, 0, 0, C
frmPatiStamp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
