frmErrAsk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPreview2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
zlPrintLvw = 0, 0, 0, 0, C
frmPrintAsk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
zlTabTitle = 0, 0, 0, 0, C
zlTabAppItem = 0, 0, 0, 0, C
zlTabAppRow = 0, 0, 0, 0, C
zlLvwBody = 0, 0, 0, 0, C
zlTabAppRows = 0, 0, 0, 0, C
zlPrint1Grd = 0, 0, 0, 0, C
zlPrint2Grd = 0, 0, 0, 0, C
frmOutStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
zlPrintDbGrd = 0, 0, 0, 0, C
zlPrintFlxDB = 0, 0, 0, 0, C
frmPrintSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
zlPrinter = 0, 0, 0, 0, C
zlPrinters = 0, 0, 0, 0, C
frmOutExcel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
zlPrintGrds = 0, 0, 0, 0, C
frmSample = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPageSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCommon = 0, 0, 0, 0, C
mdlPDF = 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
zlExcel = 0, 0, 0, 0, C
zlPrintMdl = 0, 0, 0, 0, C
frmPreView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
zlPrintMethod = 0, 0, 0, 0, C
