Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmPassword.frm
Form=frmXJCA.frm
Form=frmBJCAJS.frm
Class=EZCA_SignTools; EZCA_SignTools.cls
Form=frmSelectUser.frm
Form=frmSetPara.frm
Module=md5; md5.bas
Module=mdlBJCAZX; mdlBJCAZX.bas
Module=mdlBJCA; mdlBJCA.bas
Module=mdlGDCA; mdlGDCA.bas
Module=mdlBJCASC; mdlBJCASC.bas
Module=mdlTsaWeb; mdlTsaWeb.bas
Module=mdlLNCA; mdlLNCA.bas
Module=mdlLNCASY; mdlLNCASY.bas
Module=mdlBJCAGX; mdlBJCAGX.bas
Module=mdlPubLog; mdlPubLog.bas
Module=mdlBJCALN; mdlBJCALN.bas
Module=mdlSHCA; mdlSHCA.bas
Module=mdlPublic; mdlPublic.bas
Module=mdlBJCAHB; mdlBJCAHB.bas
Module=mdlJSCA; mdlJSCA.bas
Module=mdlXJCA; mdlXJCA.bas
Module=mdlHASH; mdlHASH.bas
Module=mdlEZCA; mdlEZCA.bas
Module=mdlBJCAJS; mdlBJCAJS.bas
Module=mdlHBCA; mdlHBCA.bas
Class=clsHNCA; clsHNCA.cls
Module=mdlESign; mdlESign.bas
Module=mdlHuBeiCA; mdlHuBeiCA.bas
Module=mdlSZCA; mdlSZCA.bas
Module=mdlPicFormat; mdlPicFormat.bas
Module=mdlANXIN; mdlANXIN.bas
Module=mdlNMGCA; mdlNMGCA.bas
Module=mdlGDWZT; mdlGDWZT.bas
Module=mdlDefendGetText; mdlDefendGetText.bas
Class=clsESign; clsESign.cls
Form=frmBJCAGX.frm
Startup="(None)"
HelpFile=""
Title="电子签名部件"
ExeName32="zl9ESign.dll"
Path32="..\..\..\部件库\10.34.0\System32"
Command32=""
Name="zl9ESign"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.34.0\System32\ZL9Esign.dll
VersionCompatible32=1
MajorVer=10
MinorVer=34
RevisionVer=170
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zl9ESign"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
